font_name: F07-C
font_number: 5
char_spacing: 0
line_spacing: 0

ch: 32 SP
.....
.....
.....
.....
.....
.....
.....

ch: 33 !
..@..
..@..
..@..
..@..
..@..
.....
..@..

ch: 34 "
.@.@.
.@.@.
.....
.....
.....
.....
.....

ch: 35 #
.@.@.
.@.@.
@@@@@
.@.@.
@@@@@
.@.@.
.@.@.

ch: 36 $
..@..
.@@@.
@.@..
.@@@.
..@.@
.@@@.
..@..

ch: 37 %
@@...
@@..@
...@.
..@..
.@...
@..@@
...@@

ch: 38 &
.@...
@.@..
@.@..
.@...
@.@.@
@..@.
.@@.@

ch: 39 '
..@..
..@..
.....
.....
.....
.....
.....

ch: 40 (
...@.
..@..
.@...
.@...
.@...
..@..
...@.

ch: 41 )
.@...
..@..
...@.
...@.
...@.
..@..
.@...

ch: 42 *
..@..
@.@.@
.@@@.
..@..
.@@@.
@.@.@
..@..

ch: 43 +
.....
..@..
..@..
@@@@@
..@..
..@..
.....

ch: 44 ,
.....
.....
.....
.....
.....
..@..
.@...

ch: 45 -
.....
.....
.....
.@@@.
.....
.....
.....

ch: 46 .
.....
.....
.....
.....
.....
.....
..@..

ch: 47 /
.....
....@
...@.
..@..
.@...
@....
.....

ch: 48 0
..@@.
.@..@
.@..@
.@..@
.@..@
.@..@
..@@.

ch: 49 1
..@..
.@@..
..@..
..@..
..@..
..@..
.@@@.

ch: 50 2
.@@@.
@...@
....@
..@@.
.@...
@....
@@@@@

ch: 51 3
.@@@.
@...@
....@
..@@.
....@
@...@
.@@@.

ch: 52 4
...@.
..@@.
.@.@.
@..@.
@@@@@
...@.
...@.

ch: 53 5
@@@@@
@....
@....
.@@@.
....@
@...@
.@@@.

ch: 54 6
.@@@.
@...@
@....
@@@@.
@...@
@...@
.@@@.

ch: 55 7
@@@@@
....@
...@.
...@.
..@..
..@..
.@...

ch: 56 8
.@@@.
@...@
@...@
.@@@.
@...@
@...@
.@@@.

ch: 57 9
.@@@.
@...@
@...@
.@@@@
....@
@...@
.@@@.

ch: 58 :
.....
.....
.@...
.....
.@...
.....
.....

ch: 59 ;
.....
.....
..@..
.....
..@..
.@...
.....

ch: 60 <
...@.
..@..
.@...
@....
.@...
..@..
...@.

ch: 61 =
.....
.....
@@@@@
.....
@@@@@
.....
.....

ch: 62 >
.@...
..@..
...@.
....@
...@.
..@..
.@...

ch: 63 ?
.@@..
@..@.
...@.
..@..
..@..
.....
..@..

ch: 64 @
.@@@.
@...@
@..@@
@.@.@
@..@@
@....
.@@@.

ch: 65 A
.@@@.
@...@
@...@
@@@@@
@...@
@...@
@...@

ch: 66 B
@@@@.
@...@
@...@
@@@@.
@...@
@...@
@@@@.

ch: 67 C
.@@@.
@...@
@....
@....
@....
@...@
.@@@.

ch: 68 D
@@@@.
@...@
@...@
@...@
@...@
@...@
@@@@.

ch: 69 E
@@@@@
@....
@....
@@@@.
@....
@....
@@@@@

ch: 70 F
@@@@@
@....
@....
@@@@.
@....
@....
@....

ch: 71 G
.@@@.
@...@
@....
@.@@@
@...@
@...@
.@@@@

ch: 72 H
@...@
@...@
@...@
@@@@@
@...@
@...@
@...@

ch: 73 I
.@@@.
..@..
..@..
..@..
..@..
..@..
.@@@.

ch: 74 J
...@.
...@.
...@.
...@.
...@.
@..@.
.@@..

ch: 75 K
@...@
@..@.
@.@..
@@...
@.@..
@..@.
@...@

ch: 76 L
@....
@....
@....
@....
@....
@....
@@@@@

ch: 77 M
@...@
@@.@@
@.@.@
@...@
@...@
@...@
@...@

ch: 78 N
@...@
@@..@
@@..@
@.@.@
@..@@
@..@@
@...@

ch: 79 O
.@@@.
@...@
@...@
@...@
@...@
@...@
.@@@.

ch: 80 P
@@@@.
@...@
@...@
@@@@.
@....
@....
@....

ch: 81 Q
.@@@.
@...@
@...@
@...@
@.@.@
@..@.
.@@.@

ch: 82 R
@@@@.
@...@
@...@
@@@@.
@.@..
@..@.
@...@

ch: 83 S
.@@@.
@...@
@....
.@@@.
....@
@...@
.@@@.

ch: 84 T
@@@@@
..@..
..@..
..@..
..@..
..@..
..@..

ch: 85 U
@...@
@...@
@...@
@...@
@...@
@...@
.@@@.

ch: 86 V
@...@
@...@
@...@
@...@
.@.@.
.@.@.
..@..

ch: 87 W
@...@
@...@
@...@
@...@
@.@.@
@.@.@
.@.@.

ch: 88 X
@...@
@...@
.@.@.
..@..
.@.@.
@...@
@...@

ch: 89 Y
@...@
@...@
.@.@.
..@..
..@..
..@..
..@..

ch: 90 Z
@@@@@
....@
...@.
..@..
.@...
@....
@@@@@

ch: 91 [
.@@@.
.@...
.@...
.@...
.@...
.@...
.@@@.

ch: 92 \
.....
@....
.@...
..@..
...@.
....@
.....

ch: 93 ]
.@@@.
...@.
...@.
...@.
...@.
...@.
.@@@.

ch: 94 ^
..@..
.@.@.
@...@
.....
.....
.....
.....

ch: 95 _
.....
.....
.....
.....
.....
.....
@@@@@
