# Example earthwyrm configuration for IRIS
#
# Socket address and port to bind server
bind_address: 127.0.0.1:3030

# Tile properties
#
# Tile extent; width and height in pixels
tile_extent: 256

# Layer groups are collections of MVT files containing related layers.
#   - name: Base URI path name
layer_group: tile
  # osm (openstreetmap.org) data source (true/false)
  osm: true
  #
  # Layer definition
  #
  # name: Name of layer
  #
  # geom_type: Type of geometry (point, linestring or polygon)
  #
  # zoom: Zoom level, in one of three formats:
  #     - exact (ex. 5)
  #     - range (ex. 8-12)
  #     - minimum (ex. 10+)
  #
  # tags: Whitespace separated patterns for the layer -- all must match for a
  #       feature to be included.  Each pattern consists of up to 4 parts:
  #       rule, tag, equality, and value(s).  The only required part is the tag.
  #
  #       Rule: controls how the tag/values are matched/included:
  #           . (period): match tag/values and include them in the layer
  #           ? (question mark): do not match tag, but include in layer
  #           $ (dollar): do not match tag, but include in the layer, as `sint`
  #           (empty): match tag/values, but do not include them in layer
  #       Tag: see https://wiki.openstreetmap.org/wiki/Tags
  #       Equality: how to process values (must be paired with value list)
  #           = (equal): value must be equal to an item in value list
  #           != (not equal): value must be not equal to an item in list
  #       Value(s): list of values, separated by | (vertical bar).  The null
  #           value may be specified with _ (underscore).
  #
  #       Examples:
  #           tag=value
  #           tag=value1|value2
  #           tag!=value
  #           tag!=value|_
  #           tag              (same as tag!=_)
  #           .tag             (same as .tag!=_)
  #           ?tag             (same as ?tag!=_)
  #
  layer: county
    geom_type: polygon
    zoom: 4-14
    tags: $osm_id ?name ?population type=boundary boundary=administrative admin_level=6
  layer: city
    geom_type: polygon
    zoom: 10+
    tags: $osm_id ?name ?population type=boundary boundary=administrative admin_level=8
  layer: leisure
    geom_type: polygon
    zoom: 13+
    tags: $osm_id ?name leisure
  layer: cemetery
    geom_type: polygon
    zoom: 13+
    tags: $osm_id ?name landuse=cemetery
  layer: lake
    geom_type: polygon
    zoom: 5+
    tags: $osm_id ?name natural=water water=harbour|lagoon|lake|oxbow
  layer: river
    geom_type: polygon
    zoom: 6+
    tags: $osm_id ?name natural=water water=canal|rapids|river
  layer: pond
    geom_type: polygon
    zoom: 12+
    tags: $osm_id ?name natural=water water=basin|pond|reservoir
  layer: water
    geom_type: polygon
    zoom: 14+
    tags: $osm_id ?name natural=water water!=basin|canal|harbour|lagoon|lake|oxbow|pond|rapids|reservoir|river
  layer: wetland
    geom_type: polygon
    zoom: 12+
    tags: $osm_id ?name natural=wetland
  layer: retail
    geom_type: polygon
    zoom: 14+
    tags: $osm_id ?name landuse=retail
  layer: parking
    geom_type: polygon
    zoom: 15+
    tags: $osm_id ?name amenity=parking
  layer: building
    geom_type: polygon
    zoom: 15+
    tags: $osm_id ?name building
  layer: motorway
    geom_type: linestring
    zoom: 8+
    tags: $osm_id ?name ?ref highway=motorway|motorway_link
  layer: trunk
    geom_type: linestring
    zoom: 9+
    tags: $osm_id ?name ?ref highway=trunk|trunk_link
  layer: primary
    geom_type: linestring
    zoom: 10+
    tags: $osm_id ?name ?ref highway=primary|primary_link
  layer: secondary
    geom_type: linestring
    zoom: 12+
    tags: $osm_id ?name ?ref highway=secondary|secondary_link
  layer: tertiary
    geom_type: linestring
    zoom: 13+
    tags: $osm_id ?name ?ref highway=tertiary|tertiary_link
  layer: road
    geom_type: linestring
    zoom: 14+
    tags: $osm_id ?name ?ref highway=unclassified|residential|living_street|service|road
  layer: railway
    geom_type: linestring
    zoom: 15+
    tags: $osm_id ?name railway
  layer: path
    geom_type: linestring
    zoom: 16+
    tags: $osm_id ?name highway=pedestrian|footway|track|bridleway|steps|corridor|cycleway|path
layer_group: tms
  osm: false
  layer: segment_9
    geom_type: polygon
    zoom: 9
    tags: $tms_id ?station_id
  layer: segment_10
    geom_type: polygon
    zoom: 10
    tags: $tms_id ?station_id
  layer: segment_11
    geom_type: polygon
    zoom: 11
    tags: $tms_id ?station_id
  layer: segment_12
    geom_type: polygon
    zoom: 12
    tags: $tms_id ?station_id
  layer: segment_13
    geom_type: polygon
    zoom: 13
    tags: $tms_id ?station_id
  layer: segment_14
    geom_type: polygon
    zoom: 14
    tags: $tms_id ?station_id
  layer: segment_15
    geom_type: polygon
    zoom: 15
    tags: $tms_id ?station_id
  layer: segment_16
    geom_type: polygon
    zoom: 16
    tags: $tms_id ?station_id
  layer: segment_17
    geom_type: polygon
    zoom: 17
    tags: $tms_id ?station_id
  layer: segment_18
    geom_type: polygon
    zoom: 18
    tags: $tms_id ?station_id
  layer: beacon_10
    geom_type: polygon
    zoom: 10
    tags: ?name
  layer: beacon_11
    geom_type: polygon
    zoom: 11
    tags: ?name
  layer: beacon_12
    geom_type: polygon
    zoom: 12
    tags: ?name
  layer: beacon_13
    geom_type: polygon
    zoom: 13
    tags: ?name
  layer: beacon_14
    geom_type: polygon
    zoom: 14
    tags: ?name
  layer: beacon_15
    geom_type: polygon
    zoom: 15
    tags: ?name
  layer: beacon_16
    geom_type: polygon
    zoom: 16
    tags: ?name
  layer: beacon_17
    geom_type: polygon
    zoom: 17
    tags: ?name
  layer: beacon_18
    geom_type: polygon
    zoom: 18
    tags: ?name
  layer: camera_10
    geom_type: polygon
    zoom: 10
    tags: ?name
  layer: camera_11
    geom_type: polygon
    zoom: 11
    tags: ?name
  layer: camera_12
    geom_type: polygon
    zoom: 12
    tags: ?name
  layer: camera_13
    geom_type: polygon
    zoom: 13
    tags: ?name
  layer: camera_14
    geom_type: polygon
    zoom: 14
    tags: ?name
  layer: camera_15
    geom_type: polygon
    zoom: 15
    tags: ?name
  layer: camera_16
    geom_type: polygon
    zoom: 16
    tags: ?name
  layer: camera_17
    geom_type: polygon
    zoom: 17
    tags: ?name
  layer: camera_18
    geom_type: polygon
    zoom: 18
    tags: ?name
  layer: dms_11
    geom_type: polygon
    zoom: 11
    tags: ?name
  layer: dms_12
    geom_type: polygon
    zoom: 12
    tags: ?name
  layer: dms_13
    geom_type: polygon
    zoom: 13
    tags: ?name
  layer: dms_14
    geom_type: polygon
    zoom: 14
    tags: ?name
  layer: dms_15
    geom_type: polygon
    zoom: 15
    tags: ?name
  layer: dms_16
    geom_type: polygon
    zoom: 16
    tags: ?name
  layer: dms_17
    geom_type: polygon
    zoom: 17
    tags: ?name
  layer: dms_18
    geom_type: polygon
    zoom: 18
    tags: ?name
  layer: lcs_12
    geom_type: polygon
    zoom: 12
    tags: ?name
  layer: lcs_13
    geom_type: polygon
    zoom: 13
    tags: ?name
  layer: lcs_14
    geom_type: polygon
    zoom: 14
    tags: ?name
  layer: lcs_15
    geom_type: polygon
    zoom: 15
    tags: ?name
  layer: lcs_16
    geom_type: polygon
    zoom: 16
    tags: ?name
  layer: lcs_17
    geom_type: polygon
    zoom: 17
    tags: ?name
  layer: lcs_18
    geom_type: polygon
    zoom: 18
    tags: ?name
  layer: ramp_meter_11
    geom_type: polygon
    zoom: 11
    tags: ?name
  layer: ramp_meter_12
    geom_type: polygon
    zoom: 12
    tags: ?name
  layer: ramp_meter_13
    geom_type: polygon
    zoom: 13
    tags: ?name
  layer: ramp_meter_14
    geom_type: polygon
    zoom: 14
    tags: ?name
  layer: ramp_meter_15
    geom_type: polygon
    zoom: 15
    tags: ?name
  layer: ramp_meter_16
    geom_type: polygon
    zoom: 16
    tags: ?name
  layer: ramp_meter_17
    geom_type: polygon
    zoom: 17
    tags: ?name
  layer: ramp_meter_18
    geom_type: polygon
    zoom: 18
    tags: ?name
  layer: weather_sensor_10
    geom_type: polygon
    zoom: 10
    tags: ?name
  layer: weather_sensor_11
    geom_type: polygon
    zoom: 11
    tags: ?name
  layer: weather_sensor_12
    geom_type: polygon
    zoom: 12
    tags: ?name
  layer: weather_sensor_13
    geom_type: polygon
    zoom: 13
    tags: ?name
  layer: weather_sensor_14
    geom_type: polygon
    zoom: 14
    tags: ?name
  layer: weather_sensor_15
    geom_type: polygon
    zoom: 15
    tags: ?name
  layer: weather_sensor_16
    geom_type: polygon
    zoom: 16
    tags: ?name
  layer: weather_sensor_17
    geom_type: polygon
    zoom: 17
    tags: ?name
  layer: weather_sensor_18
    geom_type: polygon
    zoom: 18
    tags: ?name
