# ****************************************************************************
# /etc/iris/iris-server.properties -- IRIS server configuration file
#
# I18n stuff
#
language=en
#country=US
#variant=MN
#
# District
district=tms
# 
# ****************************************************************************
#
# http proxy parameters
#
# Proxy server URL list
#http.proxy=proxy.example.com:3128
# Proxy bypass allowlist (CIDR)
#http.proxy.allowlist=192.168.0.0/16 10.0.0.0/8
#
# ****************************************************************************
#
# Database connection
#
# Database URL
db.url=jdbc:postgresql://localhost:5432/tms
# Username for database connection
db.user=tms
# Password for database connection
#db.password=password
#
# ****************************************************************************
#
# SONAR properties
#
# URL of LDAP server for user authentication
#sonar.ldap.url=ldap://localhost:389
# Port to listen for SONAR clients
sonar.port=1037
# Protocol names to enable (regex)
#sonar.protocols=TLSv1\\.[23]
# Cipher suite names to enable (regex)
#sonar.cipher.suites=TLS_.*
# Location of SONAR session file
sonar.session.file=/var/www/html/iris-client/session_ids
# Keystore file for SONAR SSL keys and certificates
keystore.file=/etc/iris/iris-server.keystore
# Keystore password
#keystore.password=password
# Gate arm allowlist (CIDR)
#gate.arm.allowlist=192.168.0.0/16 10.0.0.0/8
