# ****************************************************************************
# /etc/iris/iris-server.properties -- IRIS server configuration file
#
# I18n stuff
#
language=en
#country=US
#variant=MN
#
# District
district=tms
# 
# ****************************************************************************
#
# http proxy parameters
#
# Proxy server URL list
#http.proxy=proxy.example.com:3128
# Proxy whitelist (CIDR)
#http.proxy.whitelist=192.168.0.0/16 10.0.0.0/8
#
# ****************************************************************************
#
# Database connection
#
# Database URL
db.url=jdbc:postgresql://vs-postgresql01:5432/video_tms
# Username for database connection
db.user=tms
# Password for database connection
db.password=iris
#
# ****************************************************************************
#
# SONAR properties
#
# List of LDAP URLs for user authentication
#sonar.ldap.urls=ldap://localhost:389
# Port to listen for SONAR clients
sonar.port=1037
# Location of SONAR session file
sonar.session.file=/var/www/html/iris-client/session_ids
# Keystore file for SONAR SSL keys and certificates
keystore.file=/etc/iris-server.keystore
# Keystore password
keystore.password=oMtdzpudqV8=
# Gate arm whitelist (CIDR)
#gate.arm.whitelist=192.168.0.0/16 10.0.0.0/8
