# ****************************************************************************
# iris-client.properties -- IRIS client configuration file
#
# I18n stuff
language=en
#country=US
#variant=MN
#
# District
district=tms
#
# ****************************************************************************
#
# http proxy parameters
#
# Host name of Proxy server
#proxy.host=proxy.example.com
# Port to contact proxy server on
#proxy.port=3128
# Comma separated list of host ips/subnets to exclude from using a proxy
#no.proxy.hosts=192.168.,10.
#
# ****************************************************************************
#
# SONAR client configuration
#
# Keystore file to use for SSL
#keystore.file=http://iris.example.com/iris-client/iris-client.keystore
# Keystore password
#keystore.password=SonarClientPass
# Hostname of SONAR server
#sonar.host=iris.example.com
# TCP port to connect to SONAR server
sonar.port=1037
#
# ****************************************************************************
#
# TDXML Parameters
#
# URL for XML detector stream
#tdxml.detector.url=http://iris.example.com/iris_xml/det_sample.xml.gz
#
# ****************************************************************************
#
# URL for map tile layer
#map.tile.url=http://c.tile.openstreetmap.org/
#map.tile.url=http://otile1.mqcdn.com/tiles/1.0.0/sat/
map.tile.url=http://otile1.mqcdn.com/tiles/1.0.0/map/
#
# ****************************************************************************
#
# Video Client properties
#
# Video server host/port
#video.host=video.example.com
#video.port=8080
#
# Default external video viewer.  Command and arguments should be delimited by
# commas.  Upon execution, IRIS will add the stream URL as the final argument.
#video.extviewer=cmd,/c,start,wmplayer
#
# ****************************************************************************
#
# Auto-login properties
#
#autologin.username=username
#autologin.password=password
#
# ****************************************************************************
#
# Tooltip settings
#
# initial delay (ms)
#tooltip.delay.initial=50
#
# tooltip dismissal (ms)
#tooltip.delay.dismiss=5000
#
# reshow delay (ms)
#tooltip.delay.reshow=50
