# /etc/nginx/default.d/nginx-iris.conf
#
# NGINX configuration for IRIS
location / {
    root /var/www/html/;
    index index.html;
}

# Java WebStart files
location /iris-client/ {
    root /var/www/html/;
    add_header Cache-Control "no-store";
}

# IRIS XML files
location /iris_xml/ {
    root /var/www/html/;
    autoindex on;
    expires 20s;
    add_header Cache-Control "no-store";
}

# Honeybee JSON files
location /iris/ {
    root /var/www/html/;
    default_type application/json;
    add_header Cache-Control "max-age=5, must-revalidate";
}

# Honeybee SignMsg GIF files
location /iris/img/ {
    root /var/www/html/;
    autoindex on;
    default_type application/octet-stream;
    add_header Cache-Control "max-age=86400, no-transform";
}

# Honeybee REST API
location /iris/api/ {
    proxy_pass http://127.0.0.1:3737;
    add_header Cache-Control "no-cache, private";
    # NOTE: this was needed for tide-based graft; maybe not any more
    proxy_http_version 1.1;
}

# Honeybee font files
location /iris/api/tfon/ {
    root /var/www/html/;
    autoindex on;
    default_type text/plain;
    add_header Cache-Control "max-age=86400";
}

# Honeybee Graphic GIF files
location /iris/api/gif/ {
    root /var/www/html/;
    autoindex on;
    default_type image/gif;
    add_header Cache-Control "max-age=86400, no-transform";
}

# Proxy configuration for earthwyrm tiles
location /tile/ {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tile;
    proxy_cache_valid 2w;
}

# Proxy configuration for tms tiles
location /tms/ {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tms;
    proxy_cache_valid 60m;
}

# Proxy configuration for mayfly
location /mayfly/ {
    proxy_pass http://127.0.0.1:3131;
    proxy_cache mayfly;
    proxy_cache_valid 60m;
    # https://github.com/http-rs/tide/issues/458#issuecomment-619243201
    proxy_http_version 1.1;
}

# Proxy configuration for trafdat (deprecated in favor of mayfly)
location /trafdat/ {
    proxy_pass http://127.0.0.1:8080;
}
