# /etc/nginx/default.d/nginx-rest.conf
#
# Bulb web client files
location /iris/bulb/ {
    alias /var/lib/iris/web/bulb/;
    add_header Cache-Control "no-cache, no-transform";
}

# Honeybee REST server
location /iris/ {
    proxy_pass http://127.0.0.1:3737;
}

# Honeybee SSE endpoint
location /iris/api/notify {
    proxy_pass http://127.0.0.1:3737;
    proxy_buffering off;
    proxy_cache off;
}
