# /etc/nginx/default.d/nginx-iris.conf
#
# NGINX configuration for IRIS
location / {
    root /var/www/html/;
    index index.html;
}

# Java WebStart files
location /iris-client/ {
    root /var/www/html/;
    add_header Cache-Control "no-store";
}

# IRIS XML files
location /iris_xml/ {
    root /var/www/html/;
    autoindex on;
    expires 20s;
    add_header Cache-Control "no-store";
}

# Proxy configuration for earthwyrm tiles
location /tile/ {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tile;
    proxy_cache_valid 2w;
}

# Proxy configuration for tms tiles
location /tms/ {
    proxy_pass http://127.0.0.1:3030;
    proxy_cache tms;
    proxy_cache_valid 60m;
}

# Proxy configuration for mayfly
location /mayfly/ {
    proxy_pass http://127.0.0.1:3131;
    proxy_cache mayfly;
    proxy_cache_valid 60m;
}

# Proxy configuration for trafdat (deprecated in favor of mayfly)
location /trafdat/ {
    proxy_pass http://127.0.0.1:8080;
}
