name: 13_full
font_number: 9
height: 13
width: 0
char_spacing: 3
line_spacing: 4

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
X
X
X
X
X
X
X
X
X
X
.
.
X

codepoint: 34 "
X.X
X.X
X.X
...
...
...
...
...
...
...
...
...
...

codepoint: 35 #
......
......
.X..X.
.X..X.
XXXXXX
.X..X.
.X..X.
XXXXXX
.X..X.
.X..X.
......
......
......

codepoint: 36 $
...X...
.XXXXX.
XX.X.XX
X..X...
X..X...
XX.X...
.XXXXX.
...X.XX
...X..X
...X..X
XX.X.XX
.XXXXX.
...X...

codepoint: 37 %
.......
XX.....
XX....X
.....XX
....XX.
...XX..
...X...
..XX...
.XX....
XX.....
X....XX
.....XX
.......

codepoint: 38 &
..XX...
.XXXX..
.X..X..
.X..X..
.XXXX..
..XX...
.XXX...
XX.XX..
X...X.X
X...XXX
X....X.
XX..XXX
.XXXX.X

codepoint: 39 '
X
X
X
.
.
.
.
.
.
.
.
.
.

codepoint: 40 (
...X
..XX
.XX.
XX..
X...
X...
X...
X...
X...
XX..
.XX.
..XX
...X

codepoint: 41 )
X...
XX..
.XX.
..XX
...X
...X
...X
...X
...X
..XX
.XX.
XX..
X...

codepoint: 42 *
.......
.......
...X...
XX.X.XX
.XXXXX.
..XXX..
...X...
..XXX..
.XXXXX.
XX.X.XX
...X...
.......
.......

codepoint: 43 +
.....
.....
.....
..X..
..X..
..X..
XXXXX
..X..
..X..
..X..
.....
.....
.....

codepoint: 44 ,
...
...
...
...
...
...
...
...
...
...
.X.
XX.
X..

codepoint: 45 -
.....
.....
.....
.....
.....
.....
XXXXX
.....
.....
.....
.....
.....
.....

codepoint: 46 .
...
...
...
...
...
...
...
...
...
...
...
XX.
XX.

codepoint: 47 /
.....X
.....X
....XX
....X.
...XX.
...X..
..XX..
..X...
.XX...
.X....
XX....
X.....
X.....

codepoint: 48 0
.XXXX.
XX..XX
X....X
X....X
X....X
X....X
X....X
X....X
X....X
X....X
X....X
XX..XX
.XXXX.

codepoint: 49 1
.X.
XX.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
XXX

codepoint: 50 2
.XXXXX.
XX...XX
X.....X
......X
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
X......
X......
XXXXXXX

codepoint: 51 3
.XXXXX.
XX...XX
......X
......X
......X
.....XX
...XXX.
.....XX
......X
......X
......X
XX...XX
.XXXXX.

codepoint: 52 4
....XX.
...XXX.
..XX.X.
.XX..X.
XX...X.
X....X.
XXXXXXX
.....X.
.....X.
.....X.
.....X.
.....X.
.....X.

codepoint: 53 5
XXXXXXX
X......
X......
X......
X......
XXXXXX.
.....XX
......X
......X
......X
......X
XX...XX
.XXXXX.

codepoint: 54 6
.XXXXX.
XX...XX
X.....X
X......
X......
X......
XXXXXX.
X....XX
X.....X
X.....X
X.....X
XX...XX
.XXXXX.

codepoint: 55 7
XXXXXX
.....X
.....X
.....X
....XX
....X.
...XX.
...X..
..XX..
..X...
.XX...
.X....
.X....

codepoint: 56 8
.XXXXX.
XX...XX
X.....X
X.....X
X.....X
XX...XX
.XXXXX.
XX...XX
X.....X
X.....X
X.....X
XX...XX
.XXXXX.

codepoint: 57 9
.XXXXX.
XX...XX
X.....X
X.....X
X.....X
XX....X
.XXXXXX
......X
......X
......X
X.....X
XX...XX
.XXXXX.

codepoint: 58 :
..
..
..
..
X.
X.
..
X.
X.
..
..
..
..

codepoint: 59 ;
...
...
...
...
.X.
.X.
...
.X.
XX.
X..
...
...
...

codepoint: 60 <
......
.....X
....XX
...XX.
..XX..
.XX...
XX....
.XX...
..XX..
...XX.
....XX
.....X
......

codepoint: 61 =
.....
.....
.....
.....
.....
XXXXX
.....
XXXXX
.....
.....
.....
.....
.....

codepoint: 62 >
......
X.....
XX....
.XX...
..XX..
...XX.
....XX
...XX.
..XX..
.XX...
XX....
X.....
......

codepoint: 63 ?
.XXXXX.
XX...XX
X.....X
......X
......X
.....XX
....XX.
...XX..
...X...
...X...
.......
.......
...X...

codepoint: 64 @
.XXXXX.
XX...XX
X.....X
X..XX.X
X.XX.XX
X.X...X
X.X...X
X.X...X
X.XX..X
X..XXXX
X......
XX.....
.XXXX..

codepoint: 65 A
...X...
..XXX..
.XX.XX.
XX...XX
X.....X
X.....X
XXXXXXX
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X

codepoint: 66 B
XXXXXX.
X....XX
X.....X
X.....X
X.....X
X....XX
XXXXXX.
X....XX
X.....X
X.....X
X.....X
X....XX
XXXXXX.

codepoint: 67 C
.XXXXX.
XX...XX
X.....X
X......
X......
X......
X......
X......
X......
X......
X.....X
XX...XX
.XXXXX.

codepoint: 68 D
XXXXX..
X...XX.
X....XX
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X....XX
X...XX.
XXXXX..

codepoint: 69 E
XXXXXXX
X......
X......
X......
X......
X......
XXXXX..
X......
X......
X......
X......
X......
XXXXXXX

codepoint: 70 F
XXXXXXX
X......
X......
X......
X......
X......
XXXXX..
X......
X......
X......
X......
X......
X......

codepoint: 71 G
.XXXXX.
XX...XX
X.....X
X......
X......
X......
X...XXX
X.....X
X.....X
X.....X
X.....X
XX...XX
.XXXXX.

codepoint: 72 H
X....X
X....X
X....X
X....X
X....X
X....X
XXXXXX
X....X
X....X
X....X
X....X
X....X
X....X

codepoint: 73 I
XXX
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
XXX

codepoint: 74 J
.....X
.....X
.....X
.....X
.....X
.....X
.....X
.....X
.....X
.....X
X....X
XX..XX
.XXXX.

codepoint: 75 K
X.....X
X....XX
X...XX.
X..XX..
X.XX...
XXX....
XX.....
XXX....
X.XX...
X..XX..
X...XX.
X....XX
X.....X

codepoint: 76 L
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
X.....
XXXXXX

codepoint: 77 M
X.......X
XX.....XX
XXX...XXX
X.XX.XX.X
X..XXX..X
X...X...X
X...X...X
X.......X
X.......X
X.......X
X.......X
X.......X
X.......X

codepoint: 78 N
XX.....X
XX.....X
XXX....X
X.X....X
X.XX...X
X..X...X
X..XX..X
X...X..X
X...XX.X
X....X.X
X....XXX
X.....XX
X.....XX

codepoint: 79 O
.XXXXX.
XX...XX
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
XX...XX
.XXXXX.

codepoint: 80 P
XXXXXX.
X....XX
X.....X
X.....X
X.....X
X....XX
XXXXXX.
X......
X......
X......
X......
X......
X......

codepoint: 81 Q
.XXXXX.
XX...XX
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X..X..X
X...X.X
XX...X.
.XXXX.X

codepoint: 82 R
XXXXXX.
X....XX
X.....X
X.....X
X.....X
X....XX
XXXXXX.
X..XX..
X...XX.
X....X.
X....XX
X.....X
X.....X

codepoint: 83 S
.XXXXX.
XX...XX
X.....X
X......
X......
XX.....
.XXXXX.
.....XX
......X
......X
X.....X
XX...XX
.XXXXX.

codepoint: 84 T
XXXXXXX
...X...
...X...
...X...
...X...
...X...
...X...
...X...
...X...
...X...
...X...
...X...
...X...

codepoint: 85 U
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
XX...XX
.XXXXX.

codepoint: 86 V
X.....X
X.....X
X.....X
X.....X
X.....X
X.....X
XX...XX
.X...X.
.X...X.
.XX.XX.
..X.X..
..XXX..
...X...

codepoint: 87 W
X.......X
X.......X
X.......X
X.......X
X.......X
X.......X
X.......X
XX..X..XX
.X..X..X.
.X.XXX.X.
.X.X.X.X.
.XXX.XXX.
..X...X..

codepoint: 88 X
X.....X
X.....X
XX...XX
.X...X.
.XX.XX.
..XXX..
...X...
..XXX..
.XX.XX.
.X...X.
XX...XX
X.....X
X.....X

codepoint: 89 Y
X.....X
X.....X
XX...XX
.X...X.
.XX.XX.
..X.X..
..XXX..
...X...
...X...
...X...
...X...
...X...
...X...

codepoint: 90 Z
XXXXXXXX
.......X
.......X
......XX
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
X.......
X.......
XXXXXXXX

codepoint: 91 [
XXXX
X...
X...
X...
X...
X...
X...
X...
X...
X...
X...
X...
XXXX

codepoint: 92 \
X.....
X.....
XX....
.X....
.XX...
..X...
..XX..
...X..
...XX.
....X.
....XX
.....X
.....X

codepoint: 93 ]
XXXX
...X
...X
...X
...X
...X
...X
...X
...X
...X
...X
...X
XXXX

codepoint: 94 ^
..XX..
.XXXX.
XX..XX
X....X
......
......
......
......
......
......
......
......
......

codepoint: 95 _
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
XXXXX
