name: 18_full
font_number: 14
height: 18
width: 0
char_spacing: 3
line_spacing: 5

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
...
...
XX.
XX.

codepoint: 34 "
XX..XX
XX..XX
.X...X
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......

codepoint: 35 #
........
........
........
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
........
........
........
........

codepoint: 36 $
...XX...
...XX...
.XXXXXX.
XXXXXXXX
XX.XX.XX
XX.XX...
XX.XX...
XXXXX...
XXXXXXX.
.XXXXXXX
...XXXXX
...XX.XX
...XX.XX
XX.XX.XX
XXXXXXXX
.XXXXXX.
...XX...
...XX...

codepoint: 37 %
........
........
XXX.....
X.X....X
XXX...XX
.....XXX
.....XX.
....XX..
...XXX..
..XXX...
..XX....
.XX.....
XXX.....
XX...XXX
X....X.X
.....XXX
........
........

codepoint: 38 &
..XXX....
.XXXXX...
XXX.XXX..
XX...XX..
XX..XXX..
.XXXXX...
.XXXX....
..XX.....
.XXXX....
XXXXXX.XX
XX..XXXXX
XX..XXXX.
XX...XX..
XX...XX..
XX...XXX.
XXX.XXXXX
.XXXXX.XX
..XXX...X

codepoint: 39 '
XX
XX
X.
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 40 (
..XX
.XXX
.XX.
XXX.
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XXX.
.XX.
.XXX
..XX

codepoint: 41 )
XX..
XXX.
.XX.
.XXX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
.XXX
.XX.
XXX.
XX..

codepoint: 42 *
........
........
...XX...
...XX...
X..XX..X
XX.XX.XX
XXXXXXXX
.XXXXXX.
..XXXX..
..XXXX..
.XXXXXX.
XXXXXXXX
XX.XX.XX
X..XX..X
...XX...
...XX...
........
........

codepoint: 43 +
......
......
......
......
......
..XX..
..XX..
..XX..
XXXXXX
XXXXXX
..XX..
..XX..
..XX..
......
......
......
......
......

codepoint: 44 ,
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
.XX.
XXX.
XX..

codepoint: 45 -
......
......
......
......
......
......
......
......
XXXXXX
XXXXXX
......
......
......
......
......
......
......
......

codepoint: 46 .
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
XX.
XX.

codepoint: 47 /
......XX
......XX
.....XXX
.....XX.
.....XX.
....XXX.
....XX..
...XXX..
...XX...
...XX...
..XXX...
..XX....
.XXX....
.XX.....
.XX.....
XXX.....
XX......
XX......

codepoint: 48 0
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 49 1
..XX..
.XXX..
XXXX..
XXXX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 50 2
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
.......XX
.......XX
.......XX
......XXX
.....XXX.
....XXX..
...XXX...
..XXX....
.XXX.....
XXX......
XX.......
XX.......
XXXXXXXXX
XXXXXXXXX

codepoint: 51 3
.XXXXXX..
XXXXXXXX.
XX....XXX
.......XX
.......XX
.......XX
.......XX
......XXX
....XXXX.
....XXXX.
......XXX
.......XX
.......XX
.......XX
.......XX
XX....XXX
XXXXXXXX.
.XXXXXX..

codepoint: 52 4
.....XX..
....XXX..
...XXXX..
..XXXXX..
.XXX.XX..
XXX..XX..
XX...XX..
XX...XX..
XX...XX..
XXXXXXXXX
XXXXXXXXX
.....XX..
.....XX..
.....XX..
.....XX..
.....XX..
.....XX..
.....XX..

codepoint: 53 5
XXXXXXXXX
XXXXXXXXX
XX.......
XX.......
XX.......
XX.......
XX.......
XXXXXXX..
.XXXXXXX.
......XXX
.......XX
.......XX
.......XX
.......XX
.......XX
XX....XXX
XXXXXXXX.
.XXXXXX..

codepoint: 54 6
..XXXXXX.
.XXXXXXXX
XXX....XX
XX.......
XX.......
XX.......
XX.......
XXXXXXX..
XXXXXXXX.
XX....XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 55 7
XXXXXXXX
XXXXXXXX
......XX
.....XXX
.....XX.
.....XX.
....XXX.
....XX..
....XX..
...XXX..
...XX...
...XX...
..XXX...
..XX....
..XX....
.XXX....
.XX.....
.XX.....

codepoint: 56 8
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 57 9
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXX....XX
.XXXXXXXX
..XXXXXXX
.......XX
.......XX
.......XX
.......XX
.......XX
XX....XXX
XXXXXXXX.
.XXXXXX..

codepoint: 58 :
...
...
...
...
...
...
XX.
XX.
...
...
XX.
XX.
...
...
...
...
...
...

codepoint: 59 ;
....
....
....
....
....
....
.XX.
.XX.
....
....
.XX.
XXX.
X...
....
....
....
....
....

codepoint: 60 <
........
.......X
......XX
.....XXX
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XXX
......XX
.......X
........

codepoint: 61 =
......
......
......
......
......
......
XXXXXX
XXXXXX
......
......
XXXXXX
XXXXXX
......
......
......
......
......
......

codepoint: 62 >
........
X.......
XX......
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XXX
.....XXX
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
XX......
X.......
........

codepoint: 63 ?
.XXXXXX..
XXXXXXXX.
XX....XXX
.......XX
.......XX
.......XX
.......XX
......XXX
.....XXX.
....XXX..
...XXX...
...XX....
...XX....
...XX....
.........
.........
...XX....
...XX....

codepoint: 64 @
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XX...XXXXX
XX..XXXXXX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XXXXXX
XX...XXXX.
XX........
XX........
XXX.......
.XXXXXXXX.
..XXXXXX..

codepoint: 65 A
....X....
...XXX...
..XXXXX..
.XXX.XXX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXXXXXXXX
XXXXXXXXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX

codepoint: 66 B
XXXXXXX..
XXXXXXXX.
XX....XXX
XX.....XX
XX.....XX
XX.....XX
XX....XXX
XXXXXXXX.
XXXXXXXX.
XX....XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX....XXX
XXXXXXXX.
XXXXXXX..

codepoint: 67 C
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 68 D
XXXXXXX..
XXXXXXXX.
XX....XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX....XXX
XXXXXXXX.
XXXXXXX..

codepoint: 69 E
XXXXXXXXX
XXXXXXXXX
XX.......
XX.......
XX.......
XX.......
XX.......
XXXXXX...
XXXXXX...
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XXXXXXXXX
XXXXXXXXX

codepoint: 70 F
XXXXXXXXX
XXXXXXXXX
XX.......
XX.......
XX.......
XX.......
XX.......
XXXXXX...
XXXXXX...
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......

codepoint: 71 G
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
XX.......
XX.......
XX.......
XX.......
XX.......
XX....XXX
XX....XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 72 H
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 73 I
XXXX
XXXX
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XXXX
XXXX

codepoint: 74 J
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
XX...XX
XXX.XXX
.XXXXX.
..XXX..

codepoint: 75 K
XX.....XX
XX.....XX
XX....XXX
XX....XX.
XX...XXX.
XX..XXX..
XX.XXX...
XXXXX....
XXXX.....
XXXXX....
XX.XXX...
XX..XXX..
XX...XX..
XX...XXX.
XX....XX.
XX....XXX
XX.....XX
XX.....XX

codepoint: 76 L
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XXXXXXXX
XXXXXXXX

codepoint: 77 M
XX........XX
XXX......XXX
XXXX....XXXX
XXXX....XXXX
XXXXX..XXXXX
XX.XXXXXX.XX
XX..XXXX..XX
XX...XX...XX
XX...XX...XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX

codepoint: 78 N
XX......XX
XX......XX
XXX.....XX
XXX.....XX
XXXX....XX
XXXX....XX
XX.XX...XX
XX.XX...XX
XX..XX..XX
XX..XX..XX
XX...XX.XX
XX...XX.XX
XX....XXXX
XX....XXXX
XX.....XXX
XX.....XXX
XX......XX
XX......XX

codepoint: 79 O
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 80 P
XXXXXXX..
XXXXXXXX.
XX....XXX
XX.....XX
XX.....XX
XX.....XX
XX....XXX
XXXXXXXX.
XXXXXXX..
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......

codepoint: 81 Q
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX..XX.XX
XX..XXXXX
XXX..XXX.
.XXXXXXXX
..XXXX.XX

codepoint: 82 R
XXXXXXX..
XXXXXXXX.
XX....XXX
XX.....XX
XX.....XX
XX.....XX
XX....XXX
XXXXXXXX.
XXXXXXX..
XX..XX...
XX..XX...
XX..XXX..
XX...XX..
XX...XXX.
XX....XX.
XX....XXX
XX.....XX
XX.....XX

codepoint: 83 S
..XXXXXX.
.XXXXXXXX
XXX....XX
XX.......
XX.......
XX.......
XX.......
XXX......
.XXXXXX..
..XXXXXX.
......XXX
.......XX
.......XX
.......XX
.......XX
XX....XXX
XXXXXXXX.
.XXXXXX..

codepoint: 84 T
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 85 U
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 86 V
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XX...XX.
.XXX.XXX.
..XX.XX..
..XXXXX..
...XXX...
...XXX...
....X....
....X....

codepoint: 87 W
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX...XX...XX
XX...XX...XX
XX..XXXX..XX
XXX.XXXX.XXX
XXXXXXXXXXXX
.XXXXXXXXXX.
.XXXX..XXXX.
..XX....XX..
..XX....XX..

codepoint: 88 X
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XX...XX.
.XX...XX.
.XXX.XXX.
..XXXXX..
...XXX...
...XXX...
..XXXXX..
.XXX.XXX.
.XX...XX.
.XX...XX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX

codepoint: 89 Y
XX....XX
XX....XX
XX....XX
XXX..XXX
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 90 Z
XXXXXXXXX
XXXXXXXXX
.......XX
.......XX
......XXX
......XX.
.....XXX.
....XXX..
...XXX...
...XXX...
..XXX....
.XXX.....
.XX......
XXX......
XX.......
XX.......
XXXXXXXXX
XXXXXXXXX

codepoint: 91 [
XXXXX
XXXXX
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XXXXX
XXXXX

codepoint: 92 \
XX......
XX......
XXX.....
.XX.....
.XX.....
.XXX....
..XX....
..XXX...
...XX...
...XX...
...XXX..
....XX..
....XXX.
.....XX.
.....XX.
.....XXX
......XX
......XX

codepoint: 93 ]
XXXXX
XXXXX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
XXXXX
XXXXX

codepoint: 94 ^
...X...
..XXX..
.XXXXX.
XXX.XXX
XX...XX
X.....X
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

codepoint: 95 _
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX
