name: F11
font_number: 11
height: 11
width: 0
char_spacing: 2
line_spacing: 3

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
X.
X.
X.
X.
X.
X.
X.
X.
..
..
X.

codepoint: 34 "
X.X
X.X
X.X
...
...
...
...
...
...
...
...

codepoint: 35 #
.....
.X.X.
.X.X.
XXXXX
.X.X.
.X.X.
XXXXX
.X.X.
.X.X.
.....
.....

codepoint: 36 $
..X..
.XXX.
X.X..
X.X..
X.X..
.XXX.
..X.X
..X.X
..X.X
.XXX.
..X..

codepoint: 37 %
.....
XX...
XX.XX
...X.
..XX.
..X..
.XX..
.X...
XX.XX
...XX
.....

codepoint: 38 &
..X...
.X.X..
.X.X..
.X.X..
..X...
.XX...
X..X.X
X...X.
X...X.
X..X.X
.XX..X

codepoint: 39 '
X
X
X
.
.
.
.
.
.
.
.

codepoint: 40 (
..X
.XX
XX.
X..
X..
X..
X..
X..
XX.
.XX
..X

codepoint: 41 )
X..
XX.
.XX
..X
..X
..X
..X
..X
.XX
XX.
X..

codepoint: 42 *
.....
.....
..X..
X.X.X
.XXX.
..X..
.XXX.
X.X.X
..X..
.....
.....

codepoint: 43 +
.....
.....
..X..
..X..
..X..
XXXXX
..X..
..X..
..X..
.....
.....

codepoint: 44 ,
...
...
...
...
...
...
...
...
.X.
XX.
X..

codepoint: 45 -
.....
.....
.....
.....
.....
XXXXX
.....
.....
.....
.....
.....

codepoint: 46 .
..
..
..
..
..
..
..
..
..
X.
X.

codepoint: 47 /
....X
....X
...XX
...X.
..XX.
..X..
.XX..
.X...
XX...
X....
X....

codepoint: 48 0
.XXX.
XX.XX
X...X
X...X
X...X
X...X
X...X
X...X
X...X
XX.XX
.XXX.

codepoint: 49 1
.X.
XX.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
XXX

codepoint: 50 2
.XXXX.
XX..XX
X....X
.....X
....XX
...XX.
.XXX..
XX....
X.....
X.....
XXXXXX

codepoint: 51 3
.XXXX.
XX..XX
.....X
.....X
....XX
..XXX.
....XX
.....X
.....X
XX..XX
.XXXX.

codepoint: 52 4
...XX.
..XXX.
.XX.X.
XX..X.
X...X.
X...X.
XXXXXX
....X.
....X.
....X.
....X.

codepoint: 53 5
XXXXXX
X.....
X.....
X.....
XXXXX.
....XX
.....X
.....X
.....X
XX..XX
.XXXX.

codepoint: 54 6
.XXXX.
XX..XX
X.....
X.....
X.....
XXXXX.
X...XX
X....X
X....X
XX..XX
.XXXX.

codepoint: 55 7
XXXXX
....X
....X
...XX
...X.
..XX.
..X..
.XX..
.X...
.X...
.X...

codepoint: 56 8
.XXXX.
XX..XX
X....X
X....X
XX..XX
.XXXX.
XX..XX
X....X
X....X
XX..XX
.XXXX.

codepoint: 57 9
.XXXX.
XX..XX
X....X
X....X
XX...X
.XXXXX
.....X
.....X
.....X
XX..XX
.XXXX.

codepoint: 58 :
..
..
..
X.
X.
..
X.
X.
..
..
..

codepoint: 59 ;
...
...
...
.X.
.X.
...
.X.
XX.
X..
...
...

codepoint: 60 <
.....
....X
...XX
..XX.
.XX..
XX...
.XX..
..XX.
...XX
....X
.....

codepoint: 61 =
.....
.....
.....
.....
XXXXX
.....
XXXXX
.....
.....
.....
.....

codepoint: 62 >
.....
X....
XX...
.XX..
..XX.
...XX
..XX.
.XX..
XX...
X....
.....

codepoint: 63 ?
.XXXX.
XX..XX
X....X
.....X
....XX
...XX.
..XX..
..X...
..X...
......
..X...

codepoint: 64 @
.XXXX.
XX..XX
X....X
X..X.X
X.X.XX
X.X..X
X.X..X
X..XXX
X.....
XX....
.XXXX.

codepoint: 65 A
..XX..
.XXXX.
XX..XX
X....X
X....X
XXXXXX
X....X
X....X
X....X
X....X
X....X

codepoint: 66 B
XXXXX.
X...XX
X....X
X....X
X...XX
XXXXX.
X...XX
X....X
X....X
X...XX
XXXXX.

codepoint: 67 C
.XXXX.
XX..XX
X.....
X.....
X.....
X.....
X.....
X.....
X.....
XX..XX
.XXXX.

codepoint: 68 D
XXXXX.
X...XX
X....X
X....X
X....X
X....X
X....X
X....X
X....X
X...XX
XXXXX.

codepoint: 69 E
XXXXX
X....
X....
X....
X....
XXX..
X....
X....
X....
X....
XXXXX

codepoint: 70 F
XXXXX
X....
X....
X....
X....
XXX..
X....
X....
X....
X....
X....

codepoint: 71 G
.XXXX.
XX..XX
X.....
X.....
X.....
X..XXX
X....X
X....X
X....X
XX..XX
.XXXX.

codepoint: 72 H
X...X
X...X
X...X
X...X
X...X
XXXXX
X...X
X...X
X...X
X...X
X...X

codepoint: 73 I
XXX
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
.X.
XXX

codepoint: 74 J
....X
....X
....X
....X
....X
....X
....X
....X
X...X
XX.XX
.XXX.

codepoint: 75 K
X....X
X...XX
X..XX.
X.XX..
XXX...
XXX...
X.XX..
X..XX.
X...X.
X...XX
X....X

codepoint: 76 L
X....
X....
X....
X....
X....
X....
X....
X....
X....
X....
XXXXX

codepoint: 77 M
X.....X
XX...XX
XXX.XXX
X.XXX.X
X..X..X
X..X..X
X.....X
X.....X
X.....X
X.....X
X.....X

codepoint: 78 N
X....X
XX...X
XX...X
XXX..X
X.X..X
X.XX.X
X..X.X
X..XXX
X...XX
X...XX
X....X

codepoint: 79 O
.XXXX.
XX..XX
X....X
X....X
X....X
X....X
X....X
X....X
X....X
XX..XX
.XXXX.

codepoint: 80 P
XXXXX.
X...XX
X....X
X....X
X...XX
XXXXX.
X.....
X.....
X.....
X.....
X.....

codepoint: 81 Q
.XXXX.
XX..XX
X....X
X....X
X....X
X....X
X....X
X....X
X..X.X
XX..X.
.XXX.X

codepoint: 82 R
XXXXX.
X...XX
X....X
X....X
X...XX
XXXXX.
X..X..
X..XX.
X...X.
X...XX
X....X

codepoint: 83 S
.XXXX.
XX..XX
X.....
X.....
XX....
.XXXX.
....XX
.....X
.....X
XX..XX
.XXXX.

codepoint: 84 T
XXXXX
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..

codepoint: 85 U
X....X
X....X
X....X
X....X
X....X
X....X
X....X
X....X
X....X
XX..XX
.XXXX.

codepoint: 86 V
X....X
X....X
X....X
X....X
XX..XX
.X..X.
.X..X.
.X..X.
.XXXX.
..XX..
..XX..

codepoint: 87 W
X.....X
X.....X
X.....X
X.....X
X.....X
X..X..X
X..X..X
X.XXX.X
X.X.X.X
XXX.XXX
.X...X.

codepoint: 88 X
X....X
X....X
XX..XX
.X..X.
.XXXX.
..XX..
.XXXX.
.X..X.
XX..XX
X....X
X....X

codepoint: 89 Y
X...X
X...X
X...X
XX.XX
.X.X.
.XXX.
..X..
..X..
..X..
..X..
..X..

codepoint: 90 Z
XXXXXX
.....X
....XX
...XX.
...X..
..XX..
..X...
.XX...
XX....
X.....
XXXXXX

codepoint: 91 [
XXX
X..
X..
X..
X..
X..
X..
X..
X..
X..
XXX

codepoint: 92 \
X....
X....
XX...
.X...
.XX..
..X..
..XX.
...X.
...XX
....X
....X

codepoint: 93 ]
XXX
..X
..X
..X
..X
..X
..X
..X
..X
..X
XXX

codepoint: 94 ^
..X..
.XXX.
XX.XX
X...X
.....
.....
.....
.....
.....
.....
.....

codepoint: 95 _
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
XXXXX
