name: F12-B
font_number: 212
height: 12
width: 0
char_spacing: 3
line_spacing: 4

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
...
XX.
XX.

codepoint: 34 "
XX.XX
XX.XX
.X..X
.....
.....
.....
.....
.....
.....
.....
.....
.....

codepoint: 35 #
........
........
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
........
........

codepoint: 36 $
...XX...
.XXXXXX.
XXXXXXXX
XX.XX...
XX.XX...
XXXXXXX.
.XXXXXXX
...XX.XX
...XX.XX
XXXXXXXX
.XXXXXX.
...XX...

codepoint: 37 %
.......
XX.....
XX...XX
....XXX
...XXX.
...XX..
..XX...
.XXX...
XXX....
XX...XX
.....XX
.......

codepoint: 38 &
.XXX...
XXXXX..
XX.XX..
XX.XX..
.XXX...
XXXX...
XX.XX.X
XX.XXXX
XX..XX.
XX..XX.
XXXXXXX
.XXXX.X

codepoint: 39 '
XX
XX
X.
..
..
..
..
..
..
..
..
..

codepoint: 40 (
..XX
.XX.
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
.XX.
..XX

codepoint: 41 )
XX..
.XX.
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
.XX.
XX..

codepoint: 42 *
........
...XX...
XX.XX.XX
.XXXXXX.
..XXXX..
...XX...
..XXXX..
.XXXXXX.
XX.XX.XX
...XX...
........
........

codepoint: 43 +
......
......
..XX..
..XX..
..XX..
XXXXXX
XXXXXX
..XX..
..XX..
..XX..
......
......

codepoint: 44 ,
....
....
....
....
....
....
....
....
....
.XX.
.XX.
XX..

codepoint: 45 -
.....
.....
.....
.....
.....
XXXXX
XXXXX
.....
.....
.....
.....
.....

codepoint: 46 .
...
...
...
...
...
...
...
...
...
...
XX.
XX.

codepoint: 47 /
.....XX
.....XX
....XX.
....XX.
...XX..
...XX..
..XX...
..XX...
.XX....
.XX....
XX.....
XX.....

codepoint: 48 0
.XXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XXXXXXX
.XXXXX.

codepoint: 49 1
..X.
.XX.
XXX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XXXX
XXXX

codepoint: 50 2
.XXXXX.
XXXXXXX
X....XX
.....XX
.....XX
...XXX.
..XXX..
.XX....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 51 3
.XXXXX.
XXXXXXX
X....XX
.....XX
.....XX
...XXX.
...XXX.
.....XX
.....XX
X....XX
XXXXXXX
.XXXXX.

codepoint: 52 4
...XXX.
..XXXX.
.XXXXX.
XXX.XX.
XX..XX.
XX..XX.
XXXXXXX
XXXXXXX
....XX.
....XX.
....XX.
....XX.

codepoint: 53 5
XXXXXXX
XXXXXXX
XX.....
XX.....
XX.....
XXXXXX.
.XXXXXX
.....XX
.....XX
X....XX
XXXXXXX
.XXXXX.

codepoint: 54 6
.XXXXX.
XXXXXXX
XX....X
XX.....
XX.....
XXXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
XXXXXXX
.XXXXX.

codepoint: 55 7
XXXXXX
XXXXXX
....XX
....XX
...XX.
...XX.
...XX.
..XX..
..XX..
..XX..
.XX...
.XX...

codepoint: 56 8
.XXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
.XXXXX.
.XXXXX.
XX...XX
XX...XX
XX...XX
XXXXXXX
.XXXXX.

codepoint: 57 9
.XXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
XXXXXXX
.XXXXXX
.....XX
.....XX
X....XX
XXXXXXX
.XXXXX.

codepoint: 58 :
...
...
...
XX.
XX.
...
...
XX.
XX.
...
...
...

codepoint: 59 ;
....
....
....
.XX.
.XX.
....
....
.XX.
XXX.
X...
....
....

codepoint: 60 <
......
....XX
...XX.
..XX..
.XX...
XX....
XX....
.XX...
..XX..
...XX.
....XX
......

codepoint: 61 =
.....
.....
.....
XXXXX
XXXXX
.....
.....
XXXXX
XXXXX
.....
.....
.....

codepoint: 62 >
......
XX....
.XX...
..XX..
...XX.
....XX
....XX
...XX.
..XX..
.XX...
XX....
......

codepoint: 63 ?
.XXXX.
XXXXXX
X...XX
....XX
....XX
...XXX
..XXX.
..XX..
..XX..
......
..XX..
..XX..

codepoint: 64 @
.XXXXXX.
XXXXXXXX
XX....XX
XX..XXXX
XX.XXXXX
XX.X..XX
XX.X..XX
XX.XXXXX
XX..XXX.
XX......
XXXXXXX.
.XXXXX..

codepoint: 65 A
...XX...
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 66 B
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX...XX.
XXXXXX..
XXXXXX..
XX...XX.
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 67 C
..XXXX.
.XXXXXX
XXX..XX
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XXX..XX
.XXXXXX
..XXXX.

codepoint: 68 D
XXXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XXXXXXX
XXXXXX.

codepoint: 69 E
XXXXXXX
XXXXXXX
XX.....
XX.....
XX.....
XXXXX..
XXXXX..
XX.....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 70 F
XXXXXXX
XXXXXXX
XX.....
XX.....
XX.....
XXXXX..
XXXXX..
XX.....
XX.....
XX.....
XX.....
XX.....

codepoint: 71 G
.XXXXX.
XXXXXXX
XX...XX
XX.....
XX.....
XX..XXX
XX..XXX
XX...XX
XX...XX
XX...XX
XXXXXXX
.XXXXX.

codepoint: 72 H
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XXXXXX
XXXXXX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX

codepoint: 73 I
XXXX
XXXX
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XXXX
XXXX

codepoint: 74 J
....XX
....XX
....XX
....XX
....XX
....XX
....XX
....XX
....XX
XX..XX
XXXXXX
.XXXX.

codepoint: 75 K
XX...XX
XX..XX.
XX..XX.
XX.XX..
XX.XX..
XXXX...
XXXX...
XX.XX..
XX.XX..
XX..XX.
XX..XX.
XX...XX

codepoint: 76 L
XX....
XX....
XX....
XX....
XX....
XX....
XX....
XX....
XX....
XX....
XXXXXX
XXXXXX

codepoint: 77 M
XX......XX
XXX....XXX
XXXX..XXXX
XXXXXXXXXX
XX.XXXX.XX
XX..XX..XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX

codepoint: 78 N
XX....XX
XXX...XX
XXX...XX
XXXX..XX
XXXX..XX
XX.XX.XX
XX.XX.XX
XX..XXXX
XX..XXXX
XX...XXX
XX...XXX
XX....XX

codepoint: 79 O
.XXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XXXXXXX
.XXXXX.

codepoint: 80 P
XXXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
XXXXXXX
XXXXXX.
XX.....
XX.....
XX.....
XX.....
XX.....

codepoint: 81 Q
.XXXXX..
XXXXXXX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.XXXX.
XX..XXX.
XXXXXXX.
.XXXX.XX

codepoint: 82 R
XXXXXX.
XXXXXXX
XX...XX
XX...XX
XX...XX
XXXXXXX
XXXXXX.
XX.XX..
XX..XX.
XX..XX.
XX...XX
XX...XX

codepoint: 83 S
.XXXXX.
XXXXXXX
XX...XX
XX.....
XX.....
XXXXXX.
.XXXXXX
.....XX
.....XX
XX...XX
XXXXXXX
.XXXXX.

codepoint: 84 T
XXXXXX
XXXXXX
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..

codepoint: 85 U
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XXXXXXX
.XXXXX.

codepoint: 86 V
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
XX...XX
.XX.XX.
.XX.XX.
.XX.XX.
..XXX..
..XXX..
...X...

codepoint: 87 W
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX..XX..XX
XXX.XX.XXX
.XXXXXXXX.
.XXXXXXXX.
..XX..XX..
..XX..XX..

codepoint: 88 X
XX...XX
XX...XX
XX...XX
.XX.XX.
.XX.XX.
..XXX..
..XXX..
.XX.XX.
.XX.XX.
XX...XX
XX...XX
XX...XX

codepoint: 89 Y
XX....XX
XX....XX
XX....XX
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 90 Z
XXXXXXX
XXXXXXX
.....XX
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 91 [
XXXX
XXXX
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XXXX
XXXX

codepoint: 92 \
XX.....
XX.....
.XX....
.XX....
..XX...
..XX...
...XX..
...XX..
....XX.
....XX.
.....XX
.....XX

codepoint: 93 ]
XXXX
XXXX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
XXXX
XXXX

codepoint: 94 ^
..XX..
.XXXX.
XX..XX
X....X
......
......
......
......
......
......
......
......

codepoint: 95 _
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
XXXXX
XXXXX
