name: F14-N
font_number: 214
height: 14
width: 0
char_spacing: 3
line_spacing: 6

codepoint: 32  
..
..
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 33 !
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
..
..
XX
XX

codepoint: 34 "
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
......
......
......
......
......
......
......
......

codepoint: 35 #
.XX..XX.
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
.XX..XX.

codepoint: 36 $
...XX...
.XXXXXX.
XX.XX.XX
X..XX...
X..XX...
XX.XX...
.XXXXX..
..XXXXX.
...XX.XX
...XX..X
...XX..X
XX.XX.XX
.XXXXXX.
...XX...

codepoint: 37 %
........
........
.......X
.XX...XX
.XX..XX.
....XX..
...XX...
..XX....
.XX..XX.
XX...XX.
X.......
........
........
........

codepoint: 38 &
...XXX....
..XXXXX...
.XX...XX..
.XX...XX..
.XX...XX..
.XXX.XX...
..XXXX....
..XXX.....
.XXXX.....
XX..XX....
XX...XX.XX
XX....XXX.
.XXXXXXXX.
..XXXXX.XX

codepoint: 39 '
.XX.
XXXX
XXXX
.XXX
..X.
.X..
....
....
....
....
....
....
....
....

codepoint: 40 (
....XX
...XX.
..XX..
.XX...
XX....
XX....
XX....
XX....
XX....
XX....
.XX...
..XX..
...XX.
....XX

codepoint: 41 )
XX....
.XX...
..XX..
...XX.
....XX
....XX
....XX
....XX
....XX
....XX
...XX.
..XX..
.XX...
XX....

codepoint: 42 *
.X....X.
.XX..XX.
..XXXX..
XXXXXXXX
XXXXXXXX
..XXXX..
.XX..XX.
.X....X.
........
........
........
........
........
........

codepoint: 43 +
........
........
...XX...
...XX...
...XX...
...XX...
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
........
........

codepoint: 44 ,
....
....
....
....
....
....
....
....
.XX.
XXXX
XXXX
.XXX
..X.
.X..

codepoint: 45 -
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

codepoint: 46 .
....
....
....
....
....
....
....
....
....
.XX.
XXXX
XXXX
.XX.
....

codepoint: 47 /
........
........
.......X
......XX
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
X.......
........
........
........

codepoint: 48 0
..XXXX..
.XXXXXX.
XX....XX
XX....XX
XX....XX
XX...XXX
XX..XXXX
XX.XX.XX
XXXX..XX
XXX...XX
XX....XX
XX....XX
.XXXXXX.
..XXXX..

codepoint: 49 1
..XX..
.XXX..
XXXX..
X.XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 50 2
..XXXX..
.XXXXXX.
XX....XX
XX....XX
......XX
......XX
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
XXXXXXXX
XXXXXXXX

codepoint: 51 3
..XXXX..
.XXXXXX.
XX...XXX
......XX
......XX
......XX
...XXXX.
...XXXX.
......XX
......XX
......XX
XX...XXX
.XXXXXX.
..XXXX..

codepoint: 52 4
.......X.
......XX.
.....XXX.
....XXXX.
...XX.XX.
..XX..XX.
.XX...XX.
XX....XX.
XXXXXXXXX
XXXXXXXXX
......XX.
......XX.
......XX.
......XX.

codepoint: 53 5
XXXXXXXX
XXXXXXXX
XX......
XX......
XX......
XXXXXX..
XXXXXXX.
.....XXX
......XX
......XX
......XX
XX...XXX
.XXXXXX.
..XXXX..

codepoint: 54 6
...XXXX.
..XXXXX.
.XX.....
XX......
XX......
XX......
XX.XXX..
XXXXXXX.
XXX..XXX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 55 7
XXXXXXXX
XXXXXXXX
......XX
......XX
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....

codepoint: 56 8
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
.XX..XX.
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 57 9
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XXX..XXX
.XXXXXXX
..XXXXXX
......XX
......XX
X.....XX
XX...XXX
.XXXXXX.
..XXXX..

codepoint: 58 :
....
....
.XX.
XXXX
XXXX
.XX.
....
....
.XX.
XXXX
XXXX
.XX.
....
....

codepoint: 59 ;
....
....
.XX.
XXXX
XXXX
.XX.
....
....
.XX.
XXXX
XXXX
.XXX
..X.
.X..

codepoint: 60 <
......X
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
......X
.......

codepoint: 61 =
.......
.......
.......
.......
XXXXXXX
XXXXXXX
.......
.......
XXXXXXX
XXXXXXX
.......
.......
.......
.......

codepoint: 62 >
X......
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
X......
.......

codepoint: 63 ?
..XXXX..
.XXXXXX.
XX....XX
X.....XX
......XX
......XX
.....XX.
....XX..
...XX...
...XX...
...XX...
........
...XX...
...XX...

codepoint: 64 @
..XXXXXXXX.
.X........X
X.........X
X...XXXXX.X
X..XXXXXX.X
X.XX...XX.X
X.XX...XX.X
X.XX...XX.X
X.XX...XX.X
X.XXXXXXX.X
X..XXX.XXX.
X..........
.X........X
..XXXXXXXX.

codepoint: 65 A
...XX...
..XXXX..
.XX..XX.
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 66 B
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX...XX.
XXXXXX..
XXXXXX..
XX...XX.
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 67 C
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XX......
XX......
XX......
XX......
XX......
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 68 D
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 69 E
XXXXXXX
XXXXXXX
XX.....
XX.....
XX.....
XX.....
XXXXXX.
XXXXXX.
XX.....
XX.....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 70 F
XXXXXXX
XXXXXXX
XX.....
XX.....
XX.....
XX.....
XXXXXX.
XXXXXX.
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....

codepoint: 71 G
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XX......
XX......
XX..XXXX
XX..XXXX
XX....XX
XX....XX
XXX...XX
.XXXXXX.
..XXXX..

codepoint: 72 H
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 73 I
XXXXXX
XXXXXX
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 74 J
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
XX....XX
XX...XXX
.XXXXXX.
..XXXX..

codepoint: 75 K
XX.....X
XX....XX
XX...XX.
XX..XX..
XX.XX...
XXXX....
XXX.....
XXX.....
XXXX....
XX.XX...
XX..XX..
XX...XX.
XX....XX
XX.....X

codepoint: 76 L
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 77 M
XX......XX
XXX....XXX
XXXX..XXXX
XX.XXXX.XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX

codepoint: 78 N
XX....XX
XX....XX
XXX...XX
XXX...XX
XXXX..XX
XX.X..XX
XX.XX.XX
XX..X.XX
XX..XXXX
XX...XXX
XX...XXX
XX....XX
XX....XX
XX....XX

codepoint: 79 O
..XXXX..
.XXXXXX.
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
.XXXXXX.
..XXXX..

codepoint: 80 P
XXXXXX..
XXXXXXX.
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXX.
XXXXXX..
XX......
XX......
XX......
XX......
XX......
XX......

codepoint: 81 Q
..XXXXX..
.XXXXXXX.
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.XX..XX
XX..XX.XX
XX...XXXX
.XXXX.XX.
..XXXXX.X

codepoint: 82 R
XXXXXX..
XXXXXXX.
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXX.
XXXXXX..
XXX.....
XXXX....
XX.XX...
XX..XX..
XX...XX.
XX....XX

codepoint: 83 S
..XXXX..
.XXXXXX.
XX....XX
XX.....X
XXX.....
.XXX....
..XXXX..
...XXXX.
.....XXX
......XX
X.....XX
XX...XXX
.XXXXXX.
..XXXX..

codepoint: 84 T
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 85 U
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
.XXXXXX.
..XXXX..

codepoint: 86 V
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
.XX...XX.
.XX...XX.
.XX...XX.
.XX...XX.
.XX...XX.
.XX...XX.
..XX.XX..
...XXX...
....X....

codepoint: 87 W
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX.XXXX.XX
XXXX..XXXX
XXX....XXX
XX......XX

codepoint: 88 X
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
.XX..XX.
..XXXX..
..XXXX..
.XX..XX.
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 89 Y
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
.XX..XX.
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 90 Z
XXXXXXXX
XXXXXXXX
......XX
......XX
......XX
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
XX......
XXXXXXXX
XXXXXXXX

codepoint: 91 [
XXXX
XXXX
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XXXX
XXXX

codepoint: 92 \
........
........
X.......
XX......
.XX.....
..XX....
...XX...
....XX..
.....XX.
......XX
.......X
........
........
........

codepoint: 93 ]
XXXX
XXXX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
XXXX
XXXX

codepoint: 94 ^
...XX...
..XXXX..
.XX..XX.
XX....XX
X......X
........
........
........
........
........
........
........
........
........

codepoint: 95 _
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX

codepoint: 96 `
XX.
XXX
.XX
...
...
...
...
...
...
...
...
...
...
...

codepoint: 97 a
........
........
........
........
..XXXXXX
.XXXXXXX
XXX...XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXXX
..XXX.XX

codepoint: 98 b
XX......
XX......
XX......
XX......
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 99 c
........
........
........
........
..XXXXX.
.XXXXXXX
XXX...XX
XX......
XX......
XX......
XX......
XXX...XX
.XXXXXXX
..XXXXX.

codepoint: 100 d
......XX
......XX
......XX
......XX
.XXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
.XXXX.XX

codepoint: 101 e
........
........
........
........
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XXXXXXXX
XXXXXXX.
XX......
XX.....X
.XXXXXXX
..XXXXX.

codepoint: 102 f
...XXX.
..XXXXX
..XX..X
..XX...
..XX...
XXXXXX.
XXXXXX.
..XX...
..XX...
..XX...
..XX...
..XX...
..XX...
..XX...

codepoint: 103 g
........
........
........
........
.XXXXXXX
XXXXXXXX
XX....XX
XX....XX
XXXXXXXX
.XXXXXXX
......XX
X.....XX
XXXXXXXX
.XXXXXX.

codepoint: 104 h
XX......
XX......
XX......
XX......
XX.XXXX.
XXXXXXXX
XXX...XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 105 i
XX
XX
..
..
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX

codepoint: 106 j
.....XX
.....XX
.......
.......
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
X....XX
XXXXXXX
.XXXXX.

codepoint: 107 k
XX......
XX......
XX......
XX......
XX....X.
XX...XX.
XX..XX..
XX.XX...
XXXX....
XXXX....
XX.XX...
XX..XX..
XX...XX.
XX....XX

codepoint: 108 l
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX

codepoint: 109 m
..........
..........
..........
..........
X.XX..XX..
XXXXXXXXXX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XX..XX

codepoint: 110 n
........
........
........
........
XX.XXX..
XXXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 111 o
........
........
........
........
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 112 p
........
........
........
........
XXXXXXX.
XXXXXXXX
XX....XX
XX....XX
XXXXXXXX
XXXXXXX.
XX......
XX......
XX......
XX......

codepoint: 113 q
........
........
........
........
.XXXXXXX
XXXXXXXX
XX....XX
XX....XX
XXXXXXXX
.XXXXXXX
......XX
......XX
......XX
......XX

codepoint: 114 r
........
........
........
........
X.XXXXX.
XXXXXXXX
XXX....X
XX......
XX......
XX......
XX......
XX......
XX......
XX......

codepoint: 115 s
.......
.......
.......
.......
..XXXX.
.XXXXXX
XX....X
XX.....
XXXXX..
.XXXXX.
.....XX
X....XX
XXXXXX.
.XXXX..

codepoint: 116 t
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XXXX
...XXX

codepoint: 117 u
........
........
........
........
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXXX
.XXXX.XX

codepoint: 118 v
........
........
........
........
X......X
X......X
XX....XX
XX....XX
.XX..XX.
.XX..XX.
..X..X..
..XXXX..
...XX...
...XX...

codepoint: 119 w
..........
..........
..........
..........
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XXXX..XXXX
.XX....XX.

codepoint: 120 x
.......
.......
.......
.......
XX...XX
XX...XX
XX...XX
.XX.XX.
..XXX..
..XXX..
.XX.XX.
XX...XX
XX...XX
XX...XX

codepoint: 121 y
........
........
........
........
XX....XX
XX....XX
XX....XX
.XX..XX.
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 122 z
........
........
........
........
XXXXXXXX
XXXXXXXX
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
XXXXXXXX
XXXXXXXX

codepoint: 123 {
..XXX
.XXXX
.XX..
.XX..
.XX..
.XX..
XX...
XX...
.XX..
.XX..
.XX..
.XX..
.XXXX
..XXX

codepoint: 124 |
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX

codepoint: 125 }
XXX..
XXXX.
..XX.
..XX.
..XX.
..XX.
...XX
...XX
..XX.
..XX.
..XX.
..XX.
XXXX.
XXX..

codepoint: 126 ~
.......
.......
.......
.......
.......
.XX....
XXXX..X
X..XXXX
....XX.
.......
.......
.......
.......
.......
