name: F14-A
font_number: 114
height: 14
width: 0
char_spacing: 3
line_spacing: 6

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
..
..
XX
XX

codepoint: 34 "
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
......
......
......
......
......
......
......
......

codepoint: 35 #
..XX..XX..
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..XX..XX..

codepoint: 36 $
...XX...
.XXXXXX.
XX.XX.XX
X..XX...
X..XX...
XX.XX...
.XXXXX..
..XXXXX.
...XX.XX
...XX..X
...XX..X
XX.XX.XX
.XXXXXX.
...XX...

codepoint: 37 %
..XX........X.
.XXXX......XX.
XX..XX....XX..
XX..XX...XX...
.XXXX...XX....
..XX...XX.....
......XX......
.....XX.......
....XX....XX..
...XX....XXXX.
..XX....XX..XX
.XX.....XX..XX
XX.......XXXX.
X.........XX..

codepoint: 38 &
X...X.XXXX.
X...X.X...X
XX..X.X...X
X.X.X.X...X
X..XX.X...X
X...X.X...X
X...X.XXXX.
...........
...........
...........
...........
...........
...........
...........

codepoint: 39 '
.XX.
XXXX
XXXX
.XXX
..X.
.X..
....
....
....
....
....
....
....
....

codepoint: 40 (
....XX
...XX.
..XX..
.XX...
XX....
XX....
XX....
XX....
XX....
XX....
.XX...
..XX..
...XX.
....XX

codepoint: 41 )
XX....
.XX...
..XX..
...XX.
....XX
....XX
....XX
....XX
....XX
....XX
...XX.
..XX..
.XX...
XX....

codepoint: 42 *
.XX....XX.
..XX..XX..
...XXXX...
XXXXXXXXXX
XXXXXXXXXX
...XXXX...
..XX..XX..
.XX....XX.
..........
..........
..........
..........
..........
..........

codepoint: 43 +
........
........
...XX...
...XX...
...XX...
...XX...
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
........
........

codepoint: 44 ,
....
....
....
....
....
....
....
....
.XX.
XXXX
XXXX
.XXX
..X.
.X..

codepoint: 45 -
..........
..........
..........
..........
..........
..........
XXXXXXXXXX
XXXXXXXXXX
..........
..........
..........
..........
..........
..........

codepoint: 46 .
....
....
....
....
....
....
....
....
....
.XX.
XXXX
XXXX
.XX.
....

codepoint: 47 /
.........X
........XX
.......XX.
......XX..
.....XX...
....XX....
...XX.....
..XX......
.XX.......
XX........
X.........
..........
..........
..........

codepoint: 48 0
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 49 1
..XX..
.XXX..
XXXX..
X.XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 50 2
...XXXXX..
..XXXXXXX.
.XX.....XX
.X......XX
........XX
........XX
.......XX.
......XX..
.....XX...
....XX....
...XX.....
..XX......
.XXXXXXXXX
XXXXXXXXXX

codepoint: 51 3
...XXXXX..
..XXXXXXX.
.XX.....XX
.X......XX
........XX
........XX
....XXXXX.
....XXXXX.
........XX
........XX
.X......XX
.XX.....XX
..XXXXXXX.
...XXXXX..

codepoint: 52 4
.......X..
......XX..
.....XXX..
....XXXX..
...XX.XX..
..XX..XX..
.XX...XX..
XX....XX..
XXXXXXXXXX
XXXXXXXXXX
......XX..
......XX..
......XX..
......XX..

codepoint: 53 5
XXXXXXXXX.
XXXXXXXXX.
XX........
XX........
XXXXXXXX..
XXXXXXXXX.
.......XXX
........XX
........XX
........XX
........XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 54 6
...XXXXX..
..XXXXXX..
.XX.......
XX........
XX........
XX........
XX.XXXXX..
XXXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 55 7
XXXXXXXXXX
XXXXXXXXXX
........XX
........XX
.......XX.
......XXX.
......XX..
.....XX...
.....XX...
....XX....
....XX....
...XX.....
...XX.....
...XX.....

codepoint: 56 8
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
.XX....XX.
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 57 9
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXXX
..XXXXX.XX
........XX
........XX
........XX
.......XX.
..XXXXXX..
..XXXXX...

codepoint: 58 :
....
....
.XX.
XXXX
XXXX
.XX.
....
....
.XX.
XXXX
XXXX
.XX.
....
....

codepoint: 59 ;
....
....
.XX.
XXXX
XXXX
.XX.
....
....
.XX.
XXXX
XXXX
.XXX
..X.
.X..

codepoint: 60 <
......X
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
......X
.......

codepoint: 61 =
.......
.......
.......
.......
XXXXXXX
XXXXXXX
.......
.......
XXXXXXX
XXXXXXX
.......
.......
.......
.......

codepoint: 62 >
X......
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
X......
.......

codepoint: 63 ?
..XXXXX..
.XXXXXXX.
XX.....XX
X......XX
.......XX
.......XX
.....XXX.
....XX...
...XX....
...XX....
...XX....
.........
...XX....
...XX....

codepoint: 64 @
..XXXXXXXX..
.X........X.
X..........X
X...XXXXX..X
X..XXXXXX..X
X.XX...XX..X
X.XX...XX..X
X.XX...XX..X
X.XX...XX..X
X.XXXXXXX.X.
X..XXX.XXX..
X..........X
.X........X.
..XXXXXXXX..

codepoint: 65 A
....XX....
...XXXX...
..XX..XX..
.XX....XX.
XX......XX
XX......XX
XX......XX
XXXXXXXXXX
XXXXXXXXXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX

codepoint: 66 B
XXXXXXXX..
XXXXXXXXX.
XX.....XXX
XX......XX
XX......XX
XX.....XX.
XXXXXXXX..
XXXXXXXX..
XX.....XX.
XX......XX
XX......XX
XX.....XXX
XXXXXXXXX.
XXXXXXXX..

codepoint: 67 C
...XXXX...
..XXXXXX..
.XX....XX.
.XX....XXX
XX......XX
XX........
XX........
XX........
XX........
XX......XX
.XX....XXX
.XX....XX.
..XXXXXX..
...XXXX...

codepoint: 68 D
XXXXXXXX..
XXXXXXXXX.
XX.....XXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX.....XXX
XXXXXXXXX.
XXXXXXXX..

codepoint: 69 E
XXXXXXXXXX
XXXXXXXXXX
XX........
XX........
XX........
XX........
XXXXXXXX..
XXXXXXXX..
XX........
XX........
XX........
XX........
XXXXXXXXXX
XXXXXXXXXX

codepoint: 70 F
XXXXXXXXXX
XXXXXXXXXX
XX........
XX........
XX........
XX........
XXXXXXXX..
XXXXXXXX..
XX........
XX........
XX........
XX........
XX........
XX........

codepoint: 71 G
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX........
XX........
XX........
XX...XXXXX
XX...XXXXX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 72 H
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XXXXXXXXXX
XXXXXXXXXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX

codepoint: 73 I
XXXXXX
XXXXXX
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 74 J
......XXXX
......XXXX
.......XX.
.......XX.
.......XX.
.......XX.
.......XX.
.......XX.
.......XX.
.......XX.
.......XX.
XX.....XX.
.XXXXXXX..
..XXXXX...

codepoint: 75 K
XX......XX
XX.....XX.
XX....XX..
XX...XX...
XX..XX....
XX.XX.....
XXXX......
XXXX......
XX.XX.....
XX..XX....
XX...XX...
XX....XX..
XX.....XX.
XX......XX

codepoint: 76 L
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXXXXX
XXXXXXXXXX

codepoint: 77 M
XX........XX
XXX......XXX
XXXX....XXXX
XX.XX..XX.XX
XX..XXXX..XX
XX...XX...XX
XX...XX...XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX

codepoint: 78 N
XX......XX
XXX.....XX
XXX.....XX
XXXX....XX
XX.X....XX
XX.XX...XX
XX..X...XX
XX..XX..XX
XX...X..XX
XX...XX.XX
XX....X.XX
XX....XXXX
XX.....XXX
XX......XX

codepoint: 79 O
...XXXX...
..XXXXXX..
.XX....XX.
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
.XX....XX.
..XXXXXX..
...XXXX...

codepoint: 80 P
XXXXXXXX..
XXXXXXXXX.
XX.....XXX
XX......XX
XX......XX
XX.....XXX
XXXXXXXXX.
XXXXXXXX..
XX........
XX........
XX........
XX........
XX........
XX........

codepoint: 81 Q
...XXXX...
..XXXXXX..
.XX....XX.
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX....X.XX
.XX....XX.
..XXXXXXX.
...XXXX..X

codepoint: 82 R
XXXXXXXX..
XXXXXXXXX.
XX.....XXX
XX......XX
XX......XX
XX.....XXX
XXXXXXXXX.
XXXXXXXX..
XX.XX.....
XX..XX....
XX...XX...
XX....XX..
XX.....XX.
XX......XX

codepoint: 83 S
..XXXXXX..
.XXXXXXXX.
XX......XX
XX.......X
XX........
.XX.......
..XXXXX...
...XXXXX..
.......XX.
........XX
X.......XX
XX......XX
.XXXXXXXX.
..XXXXXX..

codepoint: 84 T
XXXXXXXXXX
XXXXXXXXXX
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....

codepoint: 85 U
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
.XXXXXXXX.
..XXXXXX..

codepoint: 86 V
XX.......XX
XX.......XX
XX.......XX
XXX.....XXX
.XX.....XX.
.XX.....XX.
..XX...XX..
..XX...XX..
...XX.XX...
...XX.XX...
....XXX....
....XXX....
.....X.....
.....X.....

codepoint: 87 W
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX...XX...XX
XX...XX...XX
XX..XXXX..XX
XX.XX..XX.XX
XXXX....XXXX
XXX......XXX
XX........XX

codepoint: 88 X
XX......XX
XX......XX
XX......XX
XX......XX
.XX....XX.
..XX..XX..
...XXXX...
...XXXX...
..XX..XX..
.XX....XX.
XX......XX
XX......XX
XX......XX
XX......XX

codepoint: 89 Y
XX......XX
XX......XX
XX......XX
XX......XX
.XX....XX.
.XX....XX.
..XX..XX..
...XXXX...
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....

codepoint: 90 Z
XXXXXXXXXX
XXXXXXXXXX
........XX
........XX
.......XX.
......XX..
.....XX...
....XX....
...XX.....
..XX......
.XX.......
XX........
XXXXXXXXXX
XXXXXXXXXX

codepoint: 91 [
XXXXXXX.
XXXXXXX.
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XXXXXXX.
XXXXXXX.

codepoint: 92 \
X.........
XX........
.XX.......
..XX......
...XX.....
....XX....
.....XX...
......XX..
.......XX.
........XX
.........X
..........
..........
..........

codepoint: 93 ]
.XXXXXXX
.XXXXXXX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
.XXXXXXX
.XXXXXXX

codepoint: 94 ^
XXXXXXXXXX....
XXXXXXXXX.....
XXXXXXXX......
XXXXXXX.......
XXXXXXXX......
XXXXXXXXX.....
XXXXXXXXXX....
XXX.XXXXXXX...
XX...XXXXXXX..
X.....XXXXXXX.
.......XXXXXXX
........XXXXXX
.........XXXX.
..........XX..

codepoint: 95 _
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX

codepoint: 96 `
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

codepoint: 97 a
...XX...
..XXXX..
.XX..XX.
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 98 b
XX......
XX......
XX......
XX......
XX......
XX......
XXXXXXX.
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXX.

codepoint: 99 c
.........
.........
.........
.........
..XXXXX..
.XXXXXXX.
XXX...XXX
XX.......
XX.......
XX.......
XX.......
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 100 d
......XX.
......XX.
......XX.
......XX.
......XX.
......XX.
.XXXXXXX.
XXXXXXXX.
XX....XX.
XX....XX.
XX....XX.
XX....XX.
XXXXXXXX.
.XXXXX.XX

codepoint: 101 e
XXXXXXX
XXXXXXX
XX.....
XX.....
XX.....
XX.....
XXXXXX.
XXXXXX.
XX.....
XX.....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 102 f
XXXXXXX
XXXXXXX
XX.....
XX.....
XX.....
XX.....
XXXXXX.
XXXXXX.
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....

codepoint: 103 g
........
........
........
........
.XXXXXXX
XXXXXXXX
XX....XX
XX....XX
XXXXXXXX
.XXXXXXX
......XX
X.....XX
XXXXXXXX
.XXXXXX.

codepoint: 104 h
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XXXXXXX.
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 105 i
XX
XX
..
..
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX

codepoint: 106 j
.....XX
.....XX
.......
.......
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
X....XX
XXXXXXX
.XXXXX.

codepoint: 107 k
XX......
XX......
XX......
XX......
XX......
XX...XX.
XX..XX..
XX.XX...
XXXX....
XXXX....
XX.XX...
XX..XX..
XX...XX.
XX....XX

codepoint: 108 l
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 109 m
..............
..............
..............
..............
X.XXX....XXX..
XXXXXX.XXXXXX.
XXX..XXXX..XXX
XX....XX....XX
XX....XX....XX
XX....XX....XX
XX....XX....XX
XX....XX....XX
XX....XX....XX
XX....XX....XX

codepoint: 110 n
XX....XX
XX....XX
XXX...XX
XXX...XX
XXXX..XX
XX.X..XX
XX.XX.XX
XX..X.XX
XX..XXXX
XX...XXX
XX...XXX
XX....XX
XX....XX
XX....XX

codepoint: 111 o
........
........
........
........
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 112 p
........
........
........
........
XXXXXXX.
XXXXXXXX
XX....XX
XX....XX
XXXXXXXX
XXXXXXX.
XX......
XX......
XX......
XX......

codepoint: 113 q
........
........
........
........
.XXXXXXX
XXXXXXXX
XX....XX
XX....XX
XXXXXXXX
.XXXXXXX
......XX
......XX
......XX
......XX

codepoint: 114 r
........
........
........
........
X.XXXXX.
XXXXXXXX
XXX....X
XX......
XX......
XX......
XX......
XX......
XX......
XX......

codepoint: 115 s
.......
.......
.......
.......
..XXXX.
.XXXXXX
XX....X
XX.....
XXXXX..
.XXXXX.
.....XX
X....XX
XXXXXX.
.XXXX..

codepoint: 116 t
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 117 u
........
........
........
........
........
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXXX
.XXXX.XX

codepoint: 118 v
..........
..........
..........
..........
XX......XX
XX......XX
.XX....XX.
.XX....XX.
..X....X..
..XX..XX..
..XX..XX..
...X..X...
....XX....
....XX....

codepoint: 119 w
...........
...........
...........
...........
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX...X...XX
XX...X...XX
XX..XXX..XX
XX.XX.XX.XX
.XXX...XXX.

codepoint: 120 x
.......
.......
.......
.......
XX...XX
XX...XX
XX...XX
.XX.XX.
..XXX..
..XXX..
.XX.XX.
XX...XX
XX...XX
XX...XX

codepoint: 121 y
........
........
........
........
XX....XX
XX....XX
XX....XX
.XX..XX.
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 122 z
........
........
........
........
XXXXXXXX
XXXXXXXX
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
XXXXXXXX
XXXXXXXX

codepoint: 123 {
..........XX..
.........XXXX.
........XXXXXX
.......XXXXXXX
X.....XXXXXXX.
XX...XXXXXXX..
XXX.XXXXXXX...
XXXXXXXXXX....
XXXXXXXXX.....
XXXXXXXX......
XXXXXXX.......
XXXXXXXX......
XXXXXXXXX.....
XXXXXXXXXX....

codepoint: 124 |
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX

codepoint: 125 }
..XX..........
.XXXX.........
XXXXXX........
XXXXXXX.......
.XXXXXXX.....X
..XXXXXXX...XX
...XXXXXXX.XXX
....XXXXXXXXXX
.....XXXXXXXXX
......XXXXXXXX
.......XXXXXXX
......XXXXXXXX
.....XXXXXXXXX
....XXXXXXXXXX

codepoint: 126 ~
.
.
.
.
.
.
.
.
.
.
.
.
.
.
