name: F15
font_number: 15
height: 15
width: 0
char_spacing: 3
line_spacing: 6

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
..
XX
XX

codepoint: 34 "
XX..XX
XX..XX
.X...X
......
......
......
......
......
......
......
......
......
......
......
......

codepoint: 35 #
..........
..........
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..........
..........

codepoint: 36 $
...XX...
.XXXXXX.
XXXXXXXX
XX.XX..X
XX.XX...
XX.XX...
.XXXXX..
..XXXXX.
...XXXXX
...XX.XX
...XX.XX
X..XX.XX
XXXXXXXX
.XXXXXX.
...XX...

codepoint: 37 %
..........
.XXXX.....
.X..X....X
.X..X...XX
.XXXX..XX.
......XX..
.....XX...
....XX....
...XX.....
..XX......
.XX..XXXX.
XX...X..X.
X....X..X.
.....XXXX.
..........

codepoint: 38 &
...XX.....
..XXXX....
.XX..XX...
.XX..XX...
.XX..XX...
.XXXXX....
..XXX.....
..XXX.....
.XXXXX....
XXX..XX...
XX...XX.XX
XX....XXX.
XX....XX..
.XXXXXXXXX
..XXXXX.XX

codepoint: 39 '
XX
XX
X.
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 40 (
..XX
.XX.
.XX.
.XX.
XX..
XX..
XX..
XX..
XX..
XX..
XX..
.XX.
.XX.
.XX.
..XX

codepoint: 41 )
XX..
.XX.
.XX.
.XX.
..XX
..XX
..XX
..XX
..XX
..XX
..XX
.XX.
.XX.
.XX.
XX..

codepoint: 42 *
........
........
...XX...
XX.XX.XX
XXXXXXXX
.XXXXXX.
..XXXX..
...XX...
..XXXX..
.XXXXXX.
XXXXXXXX
XX.XX.XX
...XX...
........
........

codepoint: 43 +
........
........
........
........
...XX...
...XX...
...XX...
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
........
........
........

codepoint: 44 ,
....
....
....
....
....
....
....
....
....
....
....
....
.XX.
XXX.
X...

codepoint: 45 -
......
......
......
......
......
......
......
XXXXXX
XXXXXX
......
......
......
......
......
......

codepoint: 46 .
...
...
...
...
...
...
...
...
...
...
...
...
...
XX.
XX.

codepoint: 47 /
........
......XX
......XX
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
XX......
XX......

codepoint: 48 0
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 49 1
..XX.
.XXX.
XXXX.
..XX.
..XX.
..XX.
..XX.
..XX.
..XX.
..XX.
..XX.
..XX.
..XX.
.XXXX
.XXXX

codepoint: 50 2
...XXXXX..
..XXXXXXX.
.XX.....XX
.X......XX
........XX
.......XXX
.....XXXX.
...XXXX...
..XXX.....
.XXX......
.XX.......
XXX.......
XX........
XXXXXXXXXX
XXXXXXXXXX

codepoint: 51 3
.XXXXXX..
XXXXXXXX.
XX....XXX
.......XX
.......XX
......XXX
....XXXX.
....XXXX.
......XXX
.......XX
.......XX
.......XX
XX....XXX
XXXXXXXX.
.XXXXXX..

codepoint: 52 4
......XX.
.....XXX.
....XXXX.
...XX.XX.
..XX..XX.
.XX...XX.
XX....XX.
XX....XX.
XXXXXXXXX
XXXXXXXXX
......XX.
......XX.
......XX.
......XX.
......XX.

codepoint: 53 5
XXXXXXXXX
XXXXXXXXX
XX.......
XX.......
XX.......
XXXXXXX..
.XXXXXXX.
......XXX
.......XX
.......XX
.......XX
.......XX
XX....XXX
XXXXXXXX.
.XXXXXX..

codepoint: 54 6
..XXXXXX.
.XXXXXXXX
XXX....XX
XX.......
XX.......
XX.......
XX.XXXX..
XXXXXXXX.
XXX...XXX
XX.....XX
XX.....XX
XX.....XX
XXX...XXX
.XXXXXXX.
..XXXXX..

codepoint: 55 7
XXXXXXXX
XXXXXXXX
......XX
......XX
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....

codepoint: 56 8
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
.XX..XX.
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 57 9
..XXXXX..
.XXXXXXXX
XXX...XXX
XX.....XX
XX.....XX
XXX....XX
.XXXXXXXX
..XXXXXXX
.......XX
.......XX
.......XX
.......XX
XX....XXX
XXXXXXXX.
.XXXXXX..

codepoint: 58 :
...
...
...
...
...
XX.
XX.
...
...
XX.
XX.
...
...
...
...

codepoint: 59 ;
....
....
....
....
....
.XX.
.XX.
....
....
.XX.
XXX.
X...
....
....
....

codepoint: 60 <
.......
......X
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
......X
.......

codepoint: 61 =
......
......
......
......
......
XXXXXX
XXXXXX
......
......
XXXXXX
XXXXXX
......
......
......
......

codepoint: 62 >
.......
X......
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
X......
.......

codepoint: 63 ?
.XXXXX..
XXXXXXX.
XX...XXX
......XX
......XX
......XX
.....XXX
....XXX.
...XXX..
...XX...
...XX...
........
........
...XX...
...XX...

codepoint: 64 @
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX...XXXXX
XX..XXXXXX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XXXXXX
XX...XXXX.
XX........
XXX.......
.XXXXXXXX.
..XXXXXX..

codepoint: 65 A
...XX...
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 66 B
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX...XX.
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 67 C
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 68 D
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 69 E
XXXXXXXX
XXXXXXXX
XX......
XX......
XX......
XX......
XXXXXX..
XXXXXX..
XX......
XX......
XX......
XX......
XX......
XXXXXXXX
XXXXXXXX

codepoint: 70 F
XXXXXXXX
XXXXXXXX
XX......
XX......
XX......
XX......
XXXXX...
XXXXX...
XX......
XX......
XX......
XX......
XX......
XX......
XX......

codepoint: 71 G
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XX......
XX......
XX......
XX...XXX
XX...XXX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 72 H
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 73 I
XXXX
XXXX
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XXXX
XXXX

codepoint: 74 J
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
XX...XX
XXX.XXX
.XXXXX.
..XXX..

codepoint: 75 K
XX....XX
XX....XX
XX...XXX
XX..XXX.
XX.XXX..
XXXXX...
XXXX....
XXXX....
XXXXX...
XX.XXX..
XX..XXX.
XX...XX.
XX...XXX
XX....XX
XX....XX

codepoint: 76 L
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 77 M
XX.......XX
XXX.....XXX
XXXX...XXXX
XXXXX.XXXXX
XX.XXXXX.XX
XX..XXX..XX
XX...X...XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX

codepoint: 78 N
XX.....XX
XX.....XX
XXX....XX
XXX....XX
XXXX...XX
XX.X...XX
XX.XX..XX
XX..X..XX
XX..XX.XX
XX...X.XX
XX...XXXX
XX....XXX
XX....XXX
XX.....XX
XX.....XX

codepoint: 79 O
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 80 P
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..
XX......
XX......
XX......
XX......
XX......
XX......
XX......

codepoint: 81 Q
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX.XX.XX
XX.XXXXX
XXX.XXX.
.XXXXXXX
..XXX.XX

codepoint: 82 R
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..
XX..XX..
XX..XX..
XX...XX.
XX...XX.
XX....XX
XX....XX
XX....XX

codepoint: 83 S
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XXX.....
.XXXXX..
...XXXX.
.....XXX
......XX
......XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 84 T
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 85 U
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 86 V
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...

codepoint: 87 W
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX...XX...XX
XX...XX...XX
XXX.XXXX.XXX
.XXXXXXXXXX.
.XXXX..XXXX.
.XXXX..XXXX.
..XX....XX..

codepoint: 88 X
XX....XX
XX....XX
XX....XX
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
XX....XX
XX....XX
XX....XX

codepoint: 89 Y
XX....XX
XX....XX
XX....XX
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 90 Z
XXXXXXXX
XXXXXXXX
......XX
......XX
.....XX.
.....XX.
....XX..
...XX...
..XX....
.XX.....
.XX.....
XX......
XX......
XXXXXXXX
XXXXXXXX

codepoint: 91 [
XXXXX
XXXXX
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XXXXX
XXXXX

codepoint: 92 \
........
XX......
XX......
.XX.....
.XX.....
..XX....
..XX....
...XX...
...XX...
....XX..
....XX..
.....XX.
.....XX.
......XX
......XX

codepoint: 93 ]
XXXXX
XXXXX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
XXXXX
XXXXX

codepoint: 94 ^
...XX...
..XXXX..
.XX..XX.
XX....XX
X......X
........
........
........
........
........
........
........
........
........
........

codepoint: 95 _
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX
