name: F16
font_number: 16
height: 16
width: 0
char_spacing: 3
line_spacing: 4

codepoint: 32  
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 33 !
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
...
...
XX.
XX.

codepoint: 34 "
XX..XX
XX..XX
.X...X
......
......
......
......
......
......
......
......
......
......
......
......
......

codepoint: 35 #
........
........
........
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
........
........
........

codepoint: 36 $
...XX...
...XX...
.XXXXXX.
XXXXXXXX
XX.XX..X
XX.XX...
XX.XX...
XXXXXXX.
.XXXXXXX
...XX.XX
...XX.XX
X..XX.XX
XXXXXXXX
.XXXXXX.
...XX...
...XX...

codepoint: 37 %
........
XXX.....
X.X....X
XXX...XX
.....XXX
.....XX.
....XX..
...XXX..
..XXX...
..XX....
.XX.....
XXX.....
XX...XXX
X....X.X
.....XXX
........

codepoint: 38 &
..XXX...
.XXXXX..
XXX.XXX.
XX...XX.
XXX.XXX.
.XXXXX..
..XXX...
.XXXX...
XXXXXX..
XX..XXXX
XX..XXXX
XX...XX.
XX...XX.
XXX.XXXX
.XXXXXXX
..XXX..X

codepoint: 39 '
XX
XX
X.
..
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 40 (
..XX
.XXX
XXX.
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XXX.
.XXX
..XX

codepoint: 41 )
XX..
XXX.
.XXX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
.XXX
XXX.
XX..

codepoint: 42 *
........
........
...XX...
XX.XX.XX
XXXXXXXX
.XXXXXX.
..XXXX..
...XX...
..XXXX..
.XXXXXX.
XXXXXXXX
XX.XX.XX
...XX...
........
........
........

codepoint: 43 +
......
......
......
......
..XX..
..XX..
..XX..
XXXXXX
XXXXXX
..XX..
..XX..
..XX..
......
......
......
......

codepoint: 44 ,
....
....
....
....
....
....
....
....
....
....
....
....
....
.XX.
XXX.
XX..

codepoint: 45 -
......
......
......
......
......
......
......
XXXXXX
XXXXXX
......
......
......
......
......
......
......

codepoint: 46 .
...
...
...
...
...
...
...
...
...
...
...
...
...
...
XX.
XX.

codepoint: 47 /
........
......XX
......XX
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
XX......
XX......
........

codepoint: 48 0
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 49 1
..XX..
.XXX..
XXXX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 50 2
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
......XX
......XX
.....XXX
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
XX......
XX......
XXXXXXXX
XXXXXXXX

codepoint: 51 3
.XXXXX..
XXXXXXX.
XX...XXX
......XX
......XX
......XX
.....XXX
...XXXX.
...XXXX.
.....XXX
......XX
......XX
......XX
XX...XXX
XXXXXXX.
.XXXXX..

codepoint: 52 4
.....XX.
....XXX.
...XXXX.
..XXXXX.
.XXX.XX.
XXX..XX.
XX...XX.
XX...XX.
XXXXXXXX
XXXXXXXX
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.

codepoint: 53 5
XXXXXXXX
XXXXXXXX
XX......
XX......
XX......
XX......
XXXXXX..
.XXXXXX.
.....XXX
......XX
......XX
......XX
......XX
XX...XXX
XXXXXXX.
.XXXXX..

codepoint: 54 6
..XXXXX.
.XXXXXXX
XXX...XX
XX......
XX......
XX......
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 55 7
XXXXXXXX
XXXXXXXX
......XX
......XX
......XX
.....XXX
.....XX.
....XXX.
....XX..
...XXX..
...XX...
..XXX...
..XX....
.XXX....
.XX.....
.XX.....

codepoint: 56 8
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 57 9
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XXX...XX
.XXXXXXX
..XXXXXX
......XX
......XX
......XX
......XX
XX...XXX
XXXXXXX.
.XXXXX..

codepoint: 58 :
...
...
...
...
...
XX.
XX.
...
...
XX.
XX.
...
...
...
...
...

codepoint: 59 ;
....
....
....
....
....
.XX.
.XX.
....
....
.XX.
XXX.
X...
....
....
....
....

codepoint: 60 <
.......
......X
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
......X
.......

codepoint: 61 =
......
......
......
......
......
XXXXXX
XXXXXX
......
......
XXXXXX
XXXXXX
......
......
......
......
......

codepoint: 62 >
.......
X......
XX.....
.XX....
..XX...
...XX..
....XX.
.....XX
.....XX
....XX.
...XX..
..XX...
.XX....
XX.....
X......
.......

codepoint: 63 ?
.XXXXX..
XXXXXXX.
XX...XXX
......XX
......XX
......XX
.....XXX
....XXX.
...XXX..
...XX...
...XX...
...XX...
........
........
...XX...
...XX...

codepoint: 64 @
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX...XXXXX
XX..XXXXXX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XX..XX
XX..XXXXXX
XX...XXXX.
XX........
XXX.......
.XXXXXXXX.
..XXXXXX..

codepoint: 65 A
...XX...
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 66 B
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 67 C
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 68 D
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..

codepoint: 69 E
XXXXXXXX
XXXXXXXX
XX......
XX......
XX......
XX......
XX......
XXXXX...
XXXXX...
XX......
XX......
XX......
XX......
XX......
XXXXXXXX
XXXXXXXX

codepoint: 70 F
XXXXXXXX
XXXXXXXX
XX......
XX......
XX......
XX......
XX......
XXXXX...
XXXXX...
XX......
XX......
XX......
XX......
XX......
XX......
XX......

codepoint: 71 G
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XX......
XX......
XX......
XX...XXX
XX...XXX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 72 H
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXXXXXXX
XXXXXXXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX

codepoint: 73 I
XXXX
XXXX
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XXXX
XXXX

codepoint: 74 J
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
.....XX
XX...XX
XXX.XXX
.XXXXX.
..XXX..

codepoint: 75 K
XX....XX
XX....XX
XX...XXX
XX...XX.
XX..XXX.
XX.XXX..
XXXXX...
XXXX....
XXXXX...
XX.XXX..
XX..XX..
XX..XXX.
XX...XX.
XX...XXX
XX....XX
XX....XX

codepoint: 76 L
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XXXXXXX
XXXXXXX

codepoint: 77 M
XX........XX
XXX......XXX
XXXX....XXXX
XXXXX..XXXXX
XX.XXXXXX.XX
XX..XXXX..XX
XX...XX...XX
XX...XX...XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX

codepoint: 78 N
XX.....XX
XX.....XX
XXX....XX
XXX....XX
XXXX...XX
XXXX...XX
XX.XX..XX
XX.XX..XX
XX..XX.XX
XX..XX.XX
XX...XXXX
XX...XXXX
XX....XXX
XX....XXX
XX.....XX
XX.....XX

codepoint: 79 O
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 80 P
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..
XX......
XX......
XX......
XX......
XX......
XX......
XX......

codepoint: 81 Q
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX.XX.XX
XX.XXXXX
XXX.XXX.
.XXXXXXX
..XXX.XX

codepoint: 82 R
XXXXXX..
XXXXXXX.
XX...XXX
XX....XX
XX....XX
XX....XX
XX...XXX
XXXXXXX.
XXXXXX..
XX..XX..
XX..XX..
XX...XX.
XX...XX.
XX....XX
XX....XX
XX....XX

codepoint: 83 S
..XXXX..
.XXXXXX.
XXX..XXX
XX....XX
XX......
XX......
XXX.....
.XXXXX..
..XXXXX.
.....XXX
......XX
......XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 84 T
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 85 U
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 86 V
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
XX....XX
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...

codepoint: 87 W
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX...XX...XX
XX...XX...XX
XX..XXXX..XX
XXX.XXXX.XXX
.XXXXXXXXXX.
.XXXX..XXXX.
.XXXX..XXXX.
..XX....XX..

codepoint: 88 X
XX....XX
XX....XX
XX....XX
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
XX....XX
XX....XX
XX....XX

codepoint: 89 Y
XX....XX
XX....XX
XX....XX
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...

codepoint: 90 Z
XXXXXXXX
XXXXXXXX
......XX
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
XX......
XXXXXXXX
XXXXXXXX

codepoint: 91 [
XXXX
XXXX
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XX..
XXXX
XXXX

codepoint: 92 \
........
XX......
XX......
.XX.....
.XX.....
..XX....
..XX....
...XX...
...XX...
....XX..
....XX..
.....XX.
.....XX.
......XX
......XX
........

codepoint: 93 ]
XXXX
XXXX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
..XX
XXXX
XXXX

codepoint: 94 ^
..XX..
.XXXX.
XX..XX
X....X
......
......
......
......
......
......
......
......
......
......
......
......

codepoint: 95 _
......
......
......
......
......
......
......
......
......
......
......
......
......
......
XXXXXX
XXXXXX

codepoint: 126 ~
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
