name: F20
font_number: 20
height: 20
width: 0
char_spacing: 4
line_spacing: 6

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
..
..
XX
XX

codepoint: 34 "
XX..XX
XX..XX
XX..XX
XX..XX
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......

codepoint: 35 #
..........
..........
..........
..XX..XX..
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..XX..XX..
..........
..........
..........

codepoint: 36 $
.....XX.....
.....XX.....
..XXXXXXXX..
.XXXXXXXXXX.
XXX..XX..XX.
XX...XX.....
XX...XX.....
XXX..XX.....
.XXXXXX.....
..XXXXXXX...
...XXXXXXX..
.....XXXXXX.
.....XX..XXX
.....XX...XX
.....XX...XX
.XX..XX..XXX
.XXXXXXXXXX.
..XXXXXXXX..
.....XX.....
.....XX.....

codepoint: 37 %
............
..XXX.....XX
.XX.XX....XX
.X...X...XX.
.X...X..XX..
.XX.XX..XX..
..XXX..XX...
.......XX...
......XX....
.....XX.....
.....XX.....
....XX......
...XX.......
...XX..XXX..
..XX..XX.XX.
..XX..X...X.
.XX...X...X.
XX....XX.XX.
XX.....XXX..
............

codepoint: 38 &
...XX......
..XXXX.....
.XX..XX....
.XX...XX...
.XX...XX...
.XX...XX...
..XX.XX....
..XXXXX....
...XXX.....
..XXXXX....
..XX.XX....
.XX...XX...
XX....XX...
XX....XX..X
XX.....XXXX
XX.....XXX.
XX.....XXX.
.XX...XXXX.
..XXXXX..XX
...XXX...XX

codepoint: 39 '
XX
XX
XX
XX
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 40 (
...XX
...XX
..XX.
..XX.
.XX..
.XX..
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
.XX..
.XX..
..XX.
..XX.
...XX
...XX

codepoint: 41 )
XX...
XX...
.XX..
.XX..
..XX.
..XX.
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
..XX.
..XX.
.XX..
.XX..
XX...
XX...

codepoint: 42 *
..........
..........
....XX....
....XX....
X...XX...X
XX..XX..XX
.XX.XX.XX.
..XXXXXX..
...XXXX...
....XX....
...XXXX...
..XXXXXX..
.XX.XX.XX.
XX..XX..XX
X...XX...X
....XX....
....XX....
..........
..........
..........

codepoint: 43 +
........
........
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........

codepoint: 44 ,
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
.XX
XXX
XX.

codepoint: 45 -
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX
.......
.......
.......
.......
.......
.......
.......
.......
.......

codepoint: 46 .
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
XX
XX

codepoint: 47 /
.......XX
.......XX
.......XX
......XX.
......XX.
.....XX..
.....XX..
.....XX..
....XX...
....XX...
...XX....
...XX....
..XX.....
..XX.....
..XX.....
.XX......
.XX......
XX.......
XX.......
XX.......

codepoint: 48 0
...XXXXX...
..XXXXXXX..
.XXX...XXX.
XXX.....XXX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XXX.....XXX
.XXX...XXX.
..XXXXXXX..
...XXXXX...

codepoint: 49 1
..XX..
.XXX..
XXXX..
XXXX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 50 2
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
........XX
........XX
........XX
.......XXX
......XXX.
.....XXX..
....XXX...
...XXX....
..XXX.....
.XXX......
XXX.......
XX........
XX........
XX........
XXXXXXXXXX
XXXXXXXXXX

codepoint: 51 3
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
........XX
........XX
........XX
........XX
.......XXX
.....XXXX.
.....XXXX.
.......XXX
........XX
........XX
........XX
........XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 52 4
......XX..
.....XXX..
....XXXX..
...XXXXX..
..XXX.XX..
.XXX..XX..
XXX...XX..
XX....XX..
XX....XX..
XX....XX..
XXXXXXXXXX
XXXXXXXXXX
......XX..
......XX..
......XX..
......XX..
......XX..
......XX..
......XX..
......XX..

codepoint: 53 5
XXXXXXXXXX
XXXXXXXXXX
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXXX..
.XXXXXXXX.
.......XXX
........XX
........XX
........XX
........XX
........XX
........XX
XX.....XXX
XXXXXXXXX.
.XXXXXXX..

codepoint: 54 6
..XXXXXXX.
.XXXXXXXXX
XXX.....XX
XX........
XX........
XX........
XX........
XX........
XXXXXXXX..
XXXXXXXXX.
XX.....XXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 55 7
XXXXXXXXX
XXXXXXXXX
.......XX
.......XX
.......XX
......XXX
......XX.
.....XXX.
.....XX..
....XXX..
....XX...
...XXX...
...XX....
..XXX....
..XX.....
..XX.....
.XXX.....
.XX......
.XX......
.XX......

codepoint: 56 8
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XXX....XXX
.XXXXXXXX.
..XXXXXX..

codepoint: 57 9
..XXXXXX..
.XXXXXXXX.
XXX....XXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XXX.....XX
.XXXXXXXXX
..XXXXXXXX
........XX
........XX
........XX
........XX
........XX
........XX
XX.....XXX
XXXXXXXXX.
.XXXXXXX..

codepoint: 58 :
..
..
..
..
..
..
XX
XX
..
..
..
..
XX
XX
..
..
..
..
..
..

codepoint: 59 ;
...
...
...
...
...
...
.XX
.XX
...
...
...
...
.XX
XXX
X..
...
...
...
...
...

codepoint: 60 <
...........
...........
...........
...........
.........XX
.......XXXX
.....XXXX..
...XXXX....
.XXXX......
XXX........
XXX........
.XXXX......
...XXXX....
.....XXXX..
.......XXXX
.........XX
...........
...........
...........
...........

codepoint: 61 =
........
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
........
........
........
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

codepoint: 62 >
...........
...........
...........
...........
XX.........
XXXX.......
..XXXX.....
....XXXX...
......XXXX.
.......XXXX
.......XXXX
......XXXX.
....XXXX...
..XXXX.....
XXXX.......
XX.........
...........
...........
...........
...........

codepoint: 63 ?
..XXXXX...
.XXXXXXX..
XXX...XXX.
XX.....XXX
........XX
........XX
........XX
........XX
.......XXX
......XXX.
.....XXX..
....XXX...
....XX....
....XX....
....XX....
....XX....
..........
..........
....XX....
....XX....

codepoint: 64 @
....XXXXX...
...XXXXXXX..
..XXX...XXX.
.XXX.....XXX
XX........XX
XX........XX
XX...XXXX.XX
XX..XXXXXXXX
XX..XXX..XXX
XX..XX....XX
XX..XX....XX
XX..XX....XX
XX..XXX..XXX
XX...XXXXXXX
XX....XXXXX.
XX..........
XX..........
.XXX.....XXX
..XXXXXXXXX.
....XXXXXX..

codepoint: 65 A
.....XX.....
....XXXX....
....XXXX....
...XX..XX...
...XX..XX...
..XX....XX..
..XX....XX..
.XX......XX.
.XX......XX.
XX........XX
XXXXXXXXXXXX
XXXXXXXXXXXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX

codepoint: 66 B
XXXXXXXX....
XXXXXXXXX...
XX.....XXX..
XX......XXX.
XX.......XX.
XX.......XX.
XX......XXX.
XX.....XXX..
XXXXXXXXX...
XXXXXXXXXX..
XX......XXX.
XX.......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX.......XXX
XX......XXX.
XXXXXXXXXX..
XXXXXXXXX...

codepoint: 67 C
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 68 D
XXXXXXXXX...
XXXXXXXXXX..
XX......XXX.
XX.......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX.......XXX
XX......XXX.
XXXXXXXXXX..
XXXXXXXXX...

codepoint: 69 E
XXXXXXXXXX
XXXXXXXXXX
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXX...
XXXXXXX...
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXXXXX
XXXXXXXXXX

codepoint: 70 F
XXXXXXXXXX
XXXXXXXXXX
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXX...
XXXXXXX...
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........

codepoint: 71 G
...XXXXX...
..XXXXXXX..
.XXX...XXX.
XXX.....XXX
XX.......XX
XX.........
XX.........
XX.........
XX.........
XX.........
XX.....XXXX
XX.....XXXX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XXX.....XXX
.XXX...XXX.
..XXXXXXX..
...XXXXX...

codepoint: 72 H
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XXXXXXXXX
XXXXXXXXX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX
XX.....XX

codepoint: 73 I
XXXX
XXXX
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XXXX
XXXX

codepoint: 74 J
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..

codepoint: 75 K
XX.......XX
XX......XXX
XX.....XXX.
XX....XXX..
XX...XXX...
XX..XXX....
XX.XXX.....
XXXXX......
XXXX.......
XXX........
XXXX.......
XXXXX......
XX.XXX.....
XX..XXX....
XX...XXX...
XX....XXX..
XX.....XXX.
XX......XXX
XX.......XX
XX.......XX

codepoint: 76 L
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XXXXXXXXX
XXXXXXXXX

codepoint: 77 M
XX...........XX
XXX.........XXX
XXXX.......XXXX
XXXXX.....XXXXX
XX.XX.....XX.XX
XX.XXX...XXX.XX
XX..XX...XX..XX
XX..XXX.XXX..XX
XX...XX.XX...XX
XX...XXXXX...XX
XX....XXX....XX
XX.....X.....XX
XX...........XX
XX...........XX
XX...........XX
XX...........XX
XX...........XX
XX...........XX
XX...........XX
XX...........XX

codepoint: 78 N
XXX.......XX
XXXX......XX
XXXX......XX
XXXXX.....XX
XX.XX.....XX
XX.XX.....XX
XX.XXX....XX
XX..XX....XX
XX..XXX...XX
XX...XX...XX
XX...XX...XX
XX...XXX..XX
XX....XX..XX
XX....XXX.XX
XX.....XX.XX
XX.....XX.XX
XX.....XXXXX
XX......XXXX
XX......XXXX
XX.......XXX

codepoint: 79 O
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 80 P
XXXXXXXX...
XXXXXXXXX..
XX.....XXX.
XX......XXX
XX.......XX
XX.......XX
XX......XXX
XX.....XXX.
XXXXXXXXX..
XXXXXXXX...
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........

codepoint: 81 Q
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX....XX..XX
XX....XXX.XX
XXX....XXXXX
.XXX....XXX.
..XXXXXXXXXX
...XXXXXX.XX

codepoint: 82 R
XXXXXXX...
XXXXXXXX..
XX....XXX.
XX.....XXX
XX......XX
XX......XX
XX.....XXX
XX....XXX.
XXXXXXXX..
XXXXXXX...
XX...XX...
XX...XXX..
XX....XX..
XX....XXX.
XX.....XX.
XX.....XX.
XX.....XXX
XX......XX
XX......XX
XX......XX

codepoint: 83 S
...XXXXXXX..
..XXXXXXXXX.
.XXX.....XXX
XXX.......XX
XX..........
XX..........
XX..........
XXX.........
.XXX........
..XXXXXX....
....XXXXXX..
........XXX.
.........XXX
..........XX
..........XX
..........XX
XX.......XXX
XXX.....XXX.
.XXXXXXXXX..
..XXXXXXX...

codepoint: 84 T
XXXXXXXXXX
XXXXXXXXXX
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....

codepoint: 85 U
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 86 V
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XX......XX.
.XX......XX.
.XXX....XXX.
..XX....XX..
..XX....XX..
..XXX..XXX..
...XX..XX...
...XX..XX...
...XXXXXX...
....XXXX....
....XXXX....
....XXXX....
.....XX.....
.....XX.....

codepoint: 87 W
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX....XX....XX
XX....XX....XX
XX...XXXX...XX
XX...XXXX...XX
XX...XXXX...XX
XX...XXXX...XX
XX..XXXXXX..XX
XX..XX..XX..XX
XX..XX..XX..XX
XXXXXX..XXXXXX
.XXXX....XXXX.
.XXXX....XXXX.
..XX......XX..

codepoint: 88 X
XX.......XX
XX.......XX
XXX.....XXX
.XX.....XX.
.XXX...XXX.
..XX...XX..
..XXX.XXX..
...XX.XX...
...XXXXX...
....XXX....
....XXX....
...XXXXX...
...XX.XX...
..XXX.XXX..
..XX...XX..
.XXX...XXX.
.XX.....XX.
XXX.....XXX
XX.......XX
XX.......XX

codepoint: 89 Y
XX........XX
XX........XX
XXX......XXX
.XX......XX.
.XXX....XXX.
..XX....XX..
..XXX..XXX..
...XX..XX...
...XXXXXX...
....XXXX....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....

codepoint: 90 Z
XXXXXXXXXXXX
XXXXXXXXXXXX
..........XX
.........XXX
........XXX.
........XX..
.......XXX..
......XXX...
......XX....
.....XXX....
....XXX.....
....XX......
...XXX......
..XXX.......
..XX........
.XXX........
XXX.........
XX..........
XXXXXXXXXXXX
XXXXXXXXXXXX

codepoint: 91 [
XXXXX
XXXXX
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XXXXX
XXXXX

codepoint: 92 \
XX.......
XX.......
XX.......
.XX......
.XX......
..XX.....
..XX.....
..XX.....
...XX....
...XX....
....XX...
....XX...
....XX...
.....XX..
.....XX..
......XX.
......XX.
......XX.
.......XX
.......XX

codepoint: 93 ]
XXXXX
XXXXX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
XXXXX
XXXXX

codepoint: 94 ^
...X...
..XXX..
.XXXXX.
XXX.XXX
XX...XX
X.....X
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

codepoint: 95 _
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX
