name: F24
font_number: 24
height: 24
width: 0
char_spacing: 4
line_spacing: 8

codepoint: 32  
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

codepoint: 33 !
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
..
..
..
XX
XX
XX

codepoint: 34 "
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......

codepoint: 35 #
..........
..........
..........
..........
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
XXXXXXXXXX
XXXXXXXXXX
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
..........
..........
..........
..........

codepoint: 36 $
.....XX.....
.....XX.....
..XXXXXXXX..
.XXXXXXXXXX.
XXXX.XX..XX.
XXX..XX.....
XX...XX.....
XX...XX.....
XX...XX.....
XXX..XX.....
XXXXXXX.....
.XXXXXXXXX..
..XXXXXXXXX.
.....XXXXXXX
.....XX..XXX
.....XX...XX
.....XX...XX
.....XX...XX
.....XX..XXX
.XX..XX.XXXX
.XXXXXXXXXX.
..XXXXXXXX..
.....XX.....
.....XX.....

codepoint: 37 %
............
.XXX.....XX.
XX.XX....XX.
X...X....XX.
X...X...XX..
X...X...XX..
XX.XX..XX...
.XXX...XX...
.......XX...
......XX....
......XX....
.....XX.....
.....XX.....
....XX......
....XX......
...XX.......
...XX...XXX.
...XX..XX.XX
..XX...X...X
..XX...X...X
.XX....X...X
.XX....XX.XX
.XX.....XXX.
............

codepoint: 38 &
...XX.......
..XXXX......
.XXX.XX.....
.XX...XX....
.XX...XX....
.XX...XX....
.XX...XX....
..XX.XXX....
..XXXXX.....
...XXX......
...XXX......
..XXXXX.....
..XX.XXX....
.XX...XX....
XXX....XX...
XX.....XX..X
XX.....XXXXX
XX......XXXX
XX......XXX.
XX......XXX.
XXX....XXXX.
.XXX..XXXXX.
..XXXXXX.XXX
...XXXX...XX

codepoint: 39 '
XX
XX
XX
XX
XX
XX
XX
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 40 (
...XX
...XX
..XX.
..XX.
..XX.
.XX..
.XX..
.XX..
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
.XX..
.XX..
.XX..
..XX.
..XX.
..XX.
...XX
...XX

codepoint: 41 )
XX...
XX...
.XX..
.XX..
.XX..
..XX.
..XX.
..XX.
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
..XX.
..XX.
..XX.
.XX..
.XX..
.XX..
XX...
XX...

codepoint: 42 *
....XX....
....XX....
X...XX...X
XX..XX..XX
XXX.XX.XXX
.XXXXXXXX.
..XXXXXX..
...XXXX...
..XXXXXX..
.XXXXXXXX.
XXX.XX.XXX
XX..XX..XX
X...XX...X
....XX....
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........

codepoint: 43 +
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
XXXXXXXX
XXXXXXXX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........

codepoint: 44 ,
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
.XX
.XX
XXX
XX.

codepoint: 45 -
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

codepoint: 46 .
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
XXX
XXX
XXX

codepoint: 47 /
.......XX
.......XX
.......XX
......XX.
......XX.
......XX.
.....XX..
.....XX..
.....XX..
....XX...
....XX...
....XX...
...XX....
...XX....
...XX....
..XX.....
..XX.....
..XX.....
.XX......
.XX......
.XX......
XX.......
XX.......
XX.......

codepoint: 48 0
...XXXXX...
..XXXXXXX..
.XXX...XXX.
XXX.....XXX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XXX.....XXX
.XXX...XXX.
..XXXXXXX..
...XXXXX...

codepoint: 49 1
...X..
..XX..
.XXX..
XXXX..
XXXX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
XXXXXX
XXXXXX

codepoint: 50 2
..XXXXXXX...
.XXXXXXXXX..
XXX.....XXX.
XX.......XXX
..........XX
..........XX
..........XX
..........XX
.........XXX
........XXX.
.......XXX..
......XXX...
.....XXX....
....XXX.....
...XXX......
..XXX.......
.XXX........
XXX.........
XX..........
XX..........
XX..........
XX..........
XXXXXXXXXXXX
XXXXXXXXXXXX

codepoint: 51 3
..XXXXXXX...
.XXXXXXXXX..
XXX.....XXX.
XX.......XXX
..........XX
..........XX
..........XX
..........XX
..........XX
.........XXX
........XXX.
......XXXX..
......XXXX..
........XXX.
.........XXX
..........XX
..........XX
..........XX
..........XX
..........XX
XX.......XXX
XXX.....XXX.
.XXXXXXXXX..
..XXXXXXX...

codepoint: 52 4
........XX..
.......XXX..
......XXXX..
.....XXXXX..
....XXX.XX..
...XXX..XX..
..XXX...XX..
.XXX....XX..
XXX.....XX..
XX......XX..
XX......XX..
XX......XX..
XXXXXXXXXXXX
XXXXXXXXXXXX
........XX..
........XX..
........XX..
........XX..
........XX..
........XX..
........XX..
........XX..
........XX..
........XX..

codepoint: 53 5
XXXXXXXXXXXX
XXXXXXXXXXXX
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XXX.........
XXXXXXXXXX..
.XXXXXXXXXX.
.........XXX
..........XX
..........XX
..........XX
..........XX
..........XX
..........XX
..........XX
.........XXX
XXX.....XXX.
XXXXXXXXXX..
..XXXXXXX...

codepoint: 54 6
...XXXXXXXX.
..XXXXXXXXXX
.XXX......XX
XXX.........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XXXXXXXXX...
XXXXXXXXXX..
XXX.....XXX.
XX.......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 55 7
XXXXXXXXXXX
XXXXXXXXXXX
.........XX
.........XX
.........XX
.........XX
.........XX
........XXX
........XX.
.......XXX.
.......XX..
......XXX..
......XX...
.....XXX...
.....XX....
....XXX....
....XX.....
...XXX.....
...XX......
..XXX......
..XX.......
.XXX.......
.XX........
.XX........

codepoint: 56 8
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 57 9
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXXXXXXXXXX
..XXXXXXXXXX
..........XX
..........XX
..........XX
..........XX
..........XX
..........XX
..........XX
.........XXX
XX......XXX.
XXXXXXXXXX..
.XXXXXXXX...

codepoint: 58 :
...
...
...
...
...
...
XXX
XXX
XXX
...
...
...
...
...
...
XXX
XXX
XXX
...
...
...
...
...
...

codepoint: 59 ;
...
...
...
...
...
...
XXX
XXX
XXX
...
...
...
...
...
...
.XX
.XX
XXX
XX.
...
...
...
...
...

codepoint: 60 <
..........
..........
..........
..........
..........
........XX
......XXXX
.....XXXX.
...XXXX...
..XXXX....
.XXX......
XXX.......
XXX.......
.XXX......
..XXXX....
...XXXX...
.....XXXX.
......XXXX
........XX
..........
..........
..........
..........
..........

codepoint: 61 =
........
........
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
........
........
........
........
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........
........
........

codepoint: 62 >
..........
..........
..........
..........
..........
XX........
XXXX......
.XXXX.....
...XXXX...
....XXXX..
......XXX.
.......XXX
.......XXX
......XXX.
....XXXX..
...XXXX...
.XXXX.....
XXXX......
XX........
..........
..........
..........
..........
..........

codepoint: 63 ?
...XXXX...
..XXXXXX..
.XXX..XXX.
XXX....XXX
XX......XX
XX......XX
XX......XX
........XX
........XX
........XX
.......XXX
......XXX.
......XX..
.....XX...
....XXX...
....XX....
....XX....
....XX....
....XX....
....XX....
..........
..........
....XX....
....XX....

codepoint: 64 @
....XXXXX...
...XXXXXXX..
..XXX...XXX.
.XXX.....XXX
XXX.......XX
XX........XX
XX........XX
XX...XXXX.XX
XX..XXXXXXXX
XX..XXX..XXX
XX..XX....XX
XX..XX....XX
XX..XX....XX
XX..XXX..XXX
XX...XXXXXX.
XX....XXXX.X
XX..........
XX..........
XX..........
XXX........X
.XXX......XX
..XXX....XXX
...XXXXXXXX.
....XXXXXX..

codepoint: 65 A
.....XX.....
.....XX.....
....XXXX....
....XXXX....
...XX..XX...
...XX..XX...
..XX....XX..
..XX....XX..
.XX......XX.
.XX......XX.
XX........XX
XX........XX
XXXXXXXXXXXX
XXXXXXXXXXXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX

codepoint: 66 B
XXXXXXXX....
XXXXXXXXX...
XX.....XXX..
XX......XXX.
XX.......XX.
XX.......XX.
XX.......XX.
XX.......XX.
XX......XXX.
XX.....XXX..
XXXXXXXXX...
XXXXXXXXXX..
XX......XXX.
XX.......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX.......XXX
XX......XXX.
XXXXXXXXXX..
XXXXXXXXX...

codepoint: 67 C
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 68 D
XXXXXXXX....
XXXXXXXXX...
XX.....XXX..
XX......XXX.
XX.......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX.......XXX
XX......XXX.
XX.....XXX..
XXXXXXXXX...
XXXXXXXX....

codepoint: 69 E
XXXXXXXXXX
XXXXXXXXXX
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXX...
XXXXXXX...
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXXXXX
XXXXXXXXXX

codepoint: 70 F
XXXXXXXXXX
XXXXXXXXXX
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XXXXXXX...
XXXXXXX...
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........
XX........

codepoint: 71 G
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX..........
XX..........
XX..........
XX..........
XX..........
XX..........
XX......XXXX
XX......XXXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 72 H
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XXXXXXXXXX
XXXXXXXXXX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX
XX......XX

codepoint: 73 I
XXXX
XXXX
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XXXX
XXXX

codepoint: 74 J
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
X.....XX
XX....XX
XXX..XXX
.XXXXXX.
..XXXX..
...XX...

codepoint: 75 K
XX........XX
XX........XX
XX.......XXX
XX.......XXX
XX......XXX.
XX.....XXX..
XX....XXX...
XX...XXX....
XX..XXX.....
XX.XXX......
XXXXX.......
XXXX........
XXXXX.......
XX.XXX......
XX..XXX.....
XX...XXX....
XX....XXX...
XX.....XXX..
XX......XXX.
XX.......XXX
XX.......XXX
XX........XX
XX........XX
XX........XX

codepoint: 76 L
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XX.......
XXXXXXXXX
XXXXXXXXX

codepoint: 77 M
XX............XX
XXX..........XXX
XXX..........XXX
XXXX........XXXX
XXXX........XXXX
XXXXX......XXXXX
XX.XX......XX.XX
XX.XXX....XXX.XX
XX..XX....XX..XX
XX..XXX..XXX..XX
XX...XX..XX...XX
XX...XXXXXX...XX
XX....XXXX....XX
XX....XXXX....XX
XX.....XX.....XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX

codepoint: 78 N
XXX.......XX
XXXX......XX
XXXX......XX
XXXX......XX
XXXXX.....XX
XX.XX.....XX
XX.XX.....XX
XX.XXX....XX
XX..XX....XX
XX..XX....XX
XX..XXX...XX
XX...XX...XX
XX...XX...XX
XX...XXX..XX
XX....XX..XX
XX....XX..XX
XX....XXX.XX
XX.....XX.XX
XX.....XX.XX
XX.....XXXXX
XX......XXXX
XX......XXXX
XX......XXXX
XX.......XXX

codepoint: 79 O
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 80 P
XXXXXXXX...
XXXXXXXXX..
XX.....XXX.
XX......XXX
XX.......XX
XX.......XX
XX.......XX
XX.......XX
XX......XXX
XX.....XXX.
XXXXXXXXX..
XXXXXXXX...
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........
XX.........

codepoint: 81 Q
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX....XX..XX
XX....XX..XX
XX....XXX.XX
XXX....XXXXX
.XXX....XXX.
..XXXXXXXXXX
...XXXXXX.XX

codepoint: 82 R
XXXXXXX...
XXXXXXXX..
XX....XXX.
XX.....XXX
XX......XX
XX......XX
XX......XX
XX......XX
XX.....XXX
XX....XXX.
XXXXXXXX..
XXXXXXX...
XX...XX...
XX...XX...
XX...XXX..
XX....XX..
XX....XX..
XX....XXX.
XX.....XX.
XX.....XX.
XX.....XXX
XX......XX
XX......XX
XX......XX

codepoint: 83 S
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
XXX......XXX
XX........XX
XX..........
XX..........
XX..........
XXX.........
.XXX........
..XXXX......
...XXXXXX...
.....XXXXX..
........XXX.
.........XXX
..........XX
..........XX
..........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 84 T
XXXXXXXXXX
XXXXXXXXXX
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....

codepoint: 85 U
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...

codepoint: 86 V
XX........XX
XX........XX
XX........XX
XX........XX
XX........XX
XXX......XXX
.XX......XX.
.XX......XX.
.XX......XX.
.XXX....XXX.
..XX....XX..
..XX....XX..
..XX....XX..
..XXX..XXX..
...XX..XX...
...XX..XX...
...XX..XX...
...XXXXXX...
....XXXX....
....XXXX....
....XXXX....
....XXXX....
.....XX.....
.....XX.....

codepoint: 87 W
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX..........XX
XX....XX....XX
XX....XX....XX
XX....XX....XX
XX...XXXX...XX
XX...XXXX...XX
XX...XXXX...XX
XX...XXXX...XX
XX..XXXXXX..XX
XX..XX..XX..XX
XX..XX..XX..XX
XXXXXX..XXXXXX
.XXXX....XXXX.
.XXXX....XXXX.
..XX......XX..

codepoint: 88 X
XX........XX
XX........XX
XX........XX
XXX......XXX
.XX......XX.
.XXX....XXX.
..XX....XX..
..XXX..XXX..
...XX..XX...
...XXXXXX...
....XXXX....
.....XX.....
.....XX.....
....XXXX....
...XXXXXX...
...XX..XX...
..XXX..XXX..
..XX....XX..
.XXX....XXX.
.XX......XX.
XXX......XXX
XX........XX
XX........XX
XX........XX

codepoint: 89 Y
XX........XX
XX........XX
XX........XX
XXX......XXX
.XX......XX.
.XX......XX.
.XXX....XXX.
..XX....XX..
..XXX..XXX..
...XX..XX...
...XXXXXX...
....XXXX....
....XXXX....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....

codepoint: 90 Z
XXXXXXXXXXXX
XXXXXXXXXXXX
..........XX
.........XXX
.........XX.
........XXX.
........XX..
.......XXX..
.......XX...
......XXX...
......XX....
.....XXX....
....XXX.....
....XX......
...XXX......
...XX.......
..XXX.......
..XX........
.XXX........
.XX.........
XXX.........
XX..........
XXXXXXXXXXXX
XXXXXXXXXXXX

codepoint: 91 [
XXXXX
XXXXX
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XXXXX
XXXXX

codepoint: 92 \
XX.......
XX.......
XX.......
.XX......
.XX......
.XX......
..XX.....
..XX.....
..XX.....
...XX....
...XX....
...XX....
....XX...
....XX...
....XX...
.....XX..
.....XX..
.....XX..
......XX.
......XX.
......XX.
.......XX
.......XX
.......XX

codepoint: 93 ]
XXXXX
XXXXX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
...XX
XXXXX
XXXXX

codepoint: 94 ^
....X....
...XXX...
..XXXXX..
.XXX.XXX.
XXX...XXX
XX.....XX
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

codepoint: 95 _
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
XXXXXXX
XXXXXXX
