name: F26
font_number: 26
height: 26
width: 0
char_spacing: 5
line_spacing: 8

codepoint: 32  
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...

codepoint: 33 !
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
XX.
...
...
XXX
XXX
XXX
XXX

codepoint: 34 "
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
XX..XX
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......

codepoint: 35 #
...............
...............
...............
.....XX...XX...
.....XX...XX...
.....XX...XX...
.....XX...XX...
.....XX...XX...
.....XX...XX...
....XXX..XXX...
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
....XX...XX....
....XX...XX....
....XX...XX....
....XX...XX....
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
...XXX..XXX....
...XX...XX.....
...XX...XX.....
...XX...XX.....
...XX...XX.....
...XX...XX.....
...XX...XX.....
...............

codepoint: 36 $
......XX......
......XX......
...XXXXXXXX...
..XXXXXXXXXX..
.XXXX.XX.XXXX.
XXXX..XX..XXX.
XXX...XX...XXX
XXX...XX...XXX
XXX...XX......
.XXX..XX......
.XXXXXXX......
..XXXXXXXX....
.....XXXXXXX..
......XX.XXXX.
......XX..XXXX
......XX...XXX
......XX....XX
......XX....XX
XX....XX....XX
XXX...XX....XX
.XX...XX...XXX
.XXX..XX..XXXX
..XXXXXXXXXXX.
...XXXXXXXXX..
......XX......
......XX......

codepoint: 37 %
...................
..XXXX........XX...
.XXXXXX.......XX...
XXX..XXX.....XX....
XX....XX.....XX....
XX....XX....XX.....
XX....XX....XX.....
XX....XX...XX......
XX....XX...XX......
XX....XX..XX.......
XX....XX..XX.......
XXX..XXX.XX........
.XXXXXX..XX........
..XXXX...X...XXXX..
........XX..XXXXXX.
........XX.XXX..XXX
.......XX..XX....XX
.......XX..XX....XX
......XX...XX....XX
......XX...XX....XX
.....XX....XX....XX
.....XX....XX....XX
....XX.....XX....XX
....XX.....XXX..XXX
...XX.......XXXXXX.
...XX........XXXX..

codepoint: 38 &
......XXXX........
....XXXXXXX.......
....XXXXXXXX......
...XXX...XXX......
...XXX....XXX.....
...XX.....XXX.....
...XXX....XXX.....
...XXX....XX......
...XXX...XXX......
....XXX.XXX.......
.....XXXXX........
.....XXXX.........
....XXXXX.........
..XXXX.XXX....XX..
..XXX..XXXX..XXX..
.XXX....XXX..XXX..
.XX......XXX.XXX..
XXX......XXXXXX...
XXX.......XXXXX...
XXX........XXXX...
XXX........XXXX...
.XXX.......XXXX...
.XXXX....XXXXXXX..
..XXXXXXXXXX.XXXX.
..XXXXXXXXX...XXX.
....XXXXX.....XXXX

codepoint: 39 '
XX
XX
XX
XX
XX
XX
XX
XX
XX
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

codepoint: 40 (
....XX
...XX.
...XX.
..XX..
..XX..
..XX..
.XX...
.XX...
.XX...
.XX...
XX....
XX....
XX....
XX....
XX....
XX....
.XX...
.XX...
.XX...
.XX...
..XX..
..XX..
..XX..
...XX.
...XX.
....XX

codepoint: 41 )
XX....
.XX...
.XX...
..XX..
..XX..
..XX..
...XX.
...XX.
...XX.
...XX.
....XX
....XX
....XX
....XX
....XX
....XX
...XX.
...XX.
...XX.
...XX.
..XX..
..XX..
..XX..
.XX...
.XX...
XX....

codepoint: 42 *
....XX....
....XX....
X...XX...X
XX..XX..XX
XXX.XX.XXX
.XXXXXXXX.
..XXXXXX..
...XXXX...
..XXXXXX..
.XXXXXXXX.
XXX.XX.XXX
XX..XX..XX
X...XX...X
....XX....
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

codepoint: 43 +
..............
..............
..............
..............
..............
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
..............
..............
..............

codepoint: 44 ,
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
XXX
XXX
XXX
.XX
XX.

codepoint: 45 -
........
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........
........
........
........
........
........

codepoint: 46 .
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
XXX
XXX
XXX
XXX

codepoint: 47 /
.......XX
.......XX
.......XX
......XX.
......XX.
......XX.
.....XX..
.....XX..
.....XX..
.....XX..
....XX...
....XX...
....XX...
...XX....
...XX....
...XX....
..XX.....
..XX.....
..XX.....
..XX.....
.XX......
.XX......
.XX......
XX.......
XX.......
XX.......

codepoint: 48 0
...............
.....XXXXX.....
...XXXXXXXX....
...XXXXXXXXX...
..XXX....XXXX..
.XXX......XXX..
.XXX.......XXX.
.XXX.......XXX.
.XX........XXX.
XXX........XXX.
XXX........XXXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX........XXXX
XXX........XXX.
.XX........XXX.
.XXX.......XXX.
.XXX.......XX..
.XXX......XXX..
..XXX....XXXX..
..XXXXXXXXXX...
...XXXXXXXX....
.....XXXXX.....

codepoint: 49 1
........
.....XXX
.....XXX
.....XXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX
.....XXX

codepoint: 50 2
..............
.....XXXXX....
...XXXXXXXXX..
..XXXXXXXXXXX.
.XXXX....XXXX.
.XXX......XXXX
.XX........XXX
.XX........XXX
XXX........XXX
XXX........XXX
...........XXX
..........XXXX
..........XXX.
........XXXX..
.......XXXXX..
.....XXXXX....
....XXXXX.....
...XXXX.......
..XXXX........
.XXXX.........
.XXX..........
.XX...........
XXX...........
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX

codepoint: 51 3
..............
....XXXXXX....
...XXXXXXXXX..
..XXXXXXXXXXX.
.XXXX....XXXX.
.XXX......XXX.
.XX........XXX
.XX........XXX
.XX........XXX
...........XX.
..........XXX.
......XXXXXX..
......XXXXX...
......XXXXXXX.
.........XXXXX
...........XXX
...........XXX
............XX
XXX.........XX
XXX.........XX
XXX........XXX
.XXX.......XXX
.XXXX.....XXX.
..XXXXXXXXXXX.
...XXXXXXXXX..
....XXXXXX....

codepoint: 52 4
..............
.........XXX..
........XXXX..
........XXXX..
.......XXXXX..
......XXXXXX..
......XX.XXX..
.....XXX.XXX..
.....XX..XXX..
....XX...XXX..
...XXX...XXX..
...XX....XXX..
..XXX....XXX..
..XX.....XXX..
.XXX.....XXX..
XXX......XXX..
XX.......XXX..
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
.........XXX..
.........XXX..
.........XXX..
.........XXX..
.........XXX..
.........XXX..

codepoint: 53 5
..............
..XXXXXXXXXXX.
..XXXXXXXXXXX.
..XXXXXXXXXXX.
.XXX..........
.XXX..........
.XXX..........
.XXX..........
.XXX..........
.XX...XXX.....
.XX.XXXXXXX...
.XXXXXXXXXXX..
.XXXX....XXXX.
.XXX......XXXX
...........XXX
...........XXX
...........XXX
...........XXX
...........XXX
XXX........XXX
XXX........XXX
XXX.......XXX.
.XXX.....XXXX.
.XXXXXXXXXXX..
..XXXXXXXXX...
....XXXXX.....

codepoint: 54 6
..............
.....XXXXX....
....XXXXXXXX..
...XXXXXXXXXX.
..XXXX....XXX.
..XXX......XXX
.XXX.......XXX
.XXX.......XXX
.XX...........
.XX...........
XXX..XXXXX....
XXX.XXXXXXXX..
XXXXXXXXXXXXX.
XXXXX.....XXX.
XXXX.......XXX
XXXX.......XXX
XXX........XXX
XXX.........XX
XXX.........XX
.XX........XXX
.XXX.......XXX
.XXX.......XXX
..XXX.....XXX.
..XXXXXXXXXX..
...XXXXXXXX...
.....XXXXX....

codepoint: 55 7
..............
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
...........XXX
...........XX.
..........XXX.
..........XX..
.........XXX..
........XXX...
........XXX...
.......XXX....
.......XXX....
.......XX.....
......XXX.....
......XX......
.....XXX......
.....XXX......
.....XXX......
....XXX.......
....XXX.......
....XXX.......
....XXX.......
...XXX........
...XXX........
...XXX........

codepoint: 56 8
..............
.....XXXXX....
...XXXXXXXXX..
..XXXXXXXXXX..
..XXX....XXXX.
.XXX......XXX.
.XXX.......XXX
.XXX.......XXX
.XXX.......XXX
.XXX......XXX.
.XXXX....XXXX.
..XXXXXXXXXX..
....XXXXXXX...
..XXXXXXXXXX..
.XXXX....XXXX.
.XXX.......XXX
XXX........XXX
XXX........XXX
XXX.........XX
XXX.........XX
XXX........XXX
.XXX.......XXX
.XXXX.....XXX.
..XXXXXXXXXXX.
...XXXXXXXXX..
....XXXXXX....

codepoint: 57 9
..............
.....XXXXX....
...XXXXXXXX...
..XXXXXXXXXX..
.XXXX....XXXX.
.XXX......XXX.
.XX........XXX
XXX........XXX
XXX........XXX
XXX........XXX
XXX........XXX
XXX........XXX
.XXX......XXXX
.XXXX....XXXXX
..XXXXXXXXX.XX
...XXXXXXX.XXX
....XXXXX..XXX
...........XXX
...........XXX
XXX........XX.
.XX.......XXX.
.XXX......XXX.
.XXX.....XXX..
..XXXXXXXXX...
..XXXXXXXXX...
....XXXXX.....

codepoint: 58 :
...
...
...
...
...
...
...
XXX
XXX
XXX
XXX
...
...
...
...
...
...
...
...
...
...
XXX
XXX
XXX
.XX
XX.

codepoint: 59 ;
...
...
...
...
...
...
...
XXX
XXX
XXX
XXX
...
...
...
...
...
...
...
...
XXX
XXX
XXX
XXX
...
...
...

codepoint: 60 <
...............
...............
...............
...............
...............
...............
.............XX
...........XXXX
.........XXXXX.
.......XXXXX...
.....XXXXX.....
...XXXXX.......
.XXXXX.........
XXXX...........
XXXX...........
.XXXXX.........
...XXXXX.......
.....XXXXX.....
.......XXXXX...
.........XXXXX.
...........XXXX
.............XX
...............
...............
...............
...............

codepoint: 61 =
.............
.............
.............
.............
.............
.............
.............
.............
.............
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXXXXXXXXXXXX
.............
.............
.............
.............
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXXXXXXXXXXXX
.............
.............
.............
.............
.............
.............
.............

codepoint: 62 >
...............
...............
...............
...............
...............
...............
XX.............
XXXX...........
.XXXXX.........
...XXXXX.......
.....XXXXX.....
.......XXXXX...
.........XXXXX.
...........XXXX
...........XXXX
.........XXXXX.
.......XXXXX...
.....XXXXX.....
...XXXXX.......
.XXXXX.........
XXXX...........
XX.............
...............
...............
...............
...............

codepoint: 63 ?
....XXXXX....
..XXXXXXXX...
.XXXXXXXXXX..
.XXX....XXXX.
XXX......XXX.
XXX.......XX.
XX........XXX
XX........XXX
..........XX.
.........XXX.
........XXXX.
........XXX..
.......XXX...
......XXX....
......XX.....
.....XXX.....
.....XX......
.....XX......
.....XX......
.............
.............
.............
.....XX......
.....XX......
.....XX......
.....XX......

codepoint: 64 @
.........XXXXXX.......
......XXXXXXXXXXX.....
.....XXXX.....XXXX....
....XXX.........XXX...
...XXX...........XXX..
..XXX......X......XXX.
..XX.....XXXXX.XXX.XX.
.XXX...XXXXXXXXXX..XX.
.XX....XXX...XXXX...XX
.XX...XXX.....XXX...XX
.XX...XX......XXX...XX
XXX..XXX......XX....XX
XXX..XXX......XX....XX
XXX..XX.......XX...XX.
XXX..XX......XX....XX.
.XX..XX......XX....XX.
.XX..XXX....XXX...XX..
.XX..XXX...XXXX..XX...
..XX..XXXXXXXXXXXX....
..XX..XXXXXX.XXXX.....
...XX....X........XX..
...XXX...........XXX..
....XXX.........XXX...
.....XXXXX....XXXX....
......XXXXXXXXXXX.....
.........XXXXXX.......

codepoint: 65 A
.......XXXX.......
.......XXXX.......
.......XXXX.......
......XXXXXX......
......XXXXXX......
......XX.XXX......
.....XXX..XXX.....
.....XXX..XXX.....
.....XX...XXX.....
....XXX...XXX.....
....XXX....XXX....
....XXX....XXX....
....XX.....XXX....
...XXX......XXX...
...XXX......XXX...
...XXXXXXXXXXXX...
..XXXXXXXXXXXXXX..
..XXXXXXXXXXXXXX..
..XX.........XXX..
.XXX.........XXX..
.XXX..........XXX.
.XXX..........XXX.
XXX...........XXX.
XXX............XXX
XXX............XXX
XX.............XXX

codepoint: 66 B
XXXXXXXXXXXX.....
XXXXXXXXXXXXXX...
XXXXXXXXXXXXXXX..
XXX........XXXX..
XXX.........XXX..
XXX.........XXXX.
XXX..........XXX.
XXX..........XXX.
XXX.........XXX..
XXX.........XXX..
XXX........XXX...
XXXXXXXXXXXXX....
XXXXXXXXXXXXXX...
XXXXXXXXXXXXXXX..
XXX.........XXXX.
XXX..........XXX.
XXX..........XXX.
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX..........XXX.
XXX..........XXX.
XXX.........XXXX.
XXXXXXXXXXXXXXX..
XXXXXXXXXXXXXX...
XXXXXXXXXXXX.....

codepoint: 67 C
.......XXXXX......
.....XXXXXXXXX....
....XXXXXXXXXXX...
...XXXXX...XXXXX..
..XXXX.......XXXX.
..XXX.........XXX.
.XXXX..........XXX
.XXX...........XXX
.XXX..............
.XXX..............
XXX...............
XXX...............
XXX...............
XXX...............
XXX...............
XXX...............
.XXX...........XXX
.XXX...........XXX
.XXX...........XXX
.XXXX.........XXX.
..XXX.........XXX.
..XXXX.......XXX..
...XXXXX...XXXXX..
....XXXXXXXXXXX...
.....XXXXXXXXX....
.......XXXXX......

codepoint: 68 D
XXXXXXXXXXX......
XXXXXXXXXXXXX....
XXXXXXXXXXXXXX...
XXX.......XXXXX..
XXX........XXXX..
XXX.........XXXX.
XXX..........XXX.
XXX..........XXX.
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX...........XXX
XXX..........XXX.
XXX..........XXX.
XXX.........XXXX.
XXX........XXXX..
XXX.......XXXX...
XXXXXXXXXXXXXX...
XXXXXXXXXXXXX....
XXXXXXXXXXX......

codepoint: 69 E
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXXXXXXXXXXXX.
XXXXXXXXXXXXX.
XXXXXXXXXXXXX.
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX

codepoint: 70 F
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXXXXXXXXXX..
XXXXXXXXXXX..
XXXXXXXXXXX..
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........
XXX..........

codepoint: 71 G
........XXXX.......
......XXXXXXXXX....
....XXXXXXXXXXXX...
...XXXXX....XXXXX..
...XXXX.......XXX..
..XXXX.........XXX.
..XXX..........XXX.
.XXX...........XXX.
.XXX...............
.XXX...............
.XXX...............
XXX................
XXX........XXXXXXXX
XXX........XXXXXXXX
XXX........XXXXXXXX
.XXX............XXX
.XXX............XXX
.XXX............XXX
.XXX............XXX
.XXXX..........XXXX
..XXX..........XXXX
...XXX........XXXXX
...XXXXX....XXXXXXX
....XXXXXXXXXXX..XX
.....XXXXXXXXX...XX
.......XXXXX.....XX

codepoint: 72 H
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX.........XXX

codepoint: 73 I
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX

codepoint: 74 J
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
.........XXX
XX.......XXX
XX.......XXX
XX.......XXX
XX.......XXX
XXX.....XXX.
XXXX...XXXX.
.XXXXXXXXX..
.XXXXXXXXX..
...XXXXX....

codepoint: 75 K
XXX..........XXXX
XXX.........XXXX.
XXX........XXXX..
XXX........XXX...
XXX.......XXXX...
XXX......XXXX....
XXX.....XXXX.....
XXX....XXXX......
XXX...XXXX.......
XXX...XXX........
XXX..XXXX........
XXX.XXXXX........
XXXXXXXXXX.......
XXXXXX.XXX.......
XXXXX..XXXX......
XXXX....XXX......
XXX.....XXXX.....
XXX......XXXX....
XXX.......XXX....
XXX.......XXXX...
XXX........XXX...
XXX........XXXX..
XXX.........XXXX.
XXX.........XXXX.
XXX..........XXXX
XXX...........XXX

codepoint: 76 L
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXX.........
XXXXXXXXXXXX
XXXXXXXXXXXX
XXXXXXXXXXXX

codepoint: 77 M
XXXX............XXXXX
XXXXX...........XXXXX
XXXXX...........XXXXX
XXXXX..........XXXXXX
XXXXXX.........XXXXXX
XXXXXX.........XX.XXX
XXX.XX.........XX.XXX
XXX.XX........XXX.XXX
XXX.XXX.......XXX.XXX
XXX.XXX.......XX..XXX
XXX..XX.......XX..XXX
XXX..XX......XXX..XXX
XXX..XXX.....XX...XXX
XXX..XXX.....XX...XXX
XXX...XX....XXX...XXX
XXX...XXX...XXX...XXX
XXX...XXX...XX....XXX
XXX....XX...XX....XXX
XXX....XX..XXX....XXX
XXX....XXX.XXX....XXX
XXX....XXX.XX.....XXX
XXX.....XX.XX.....XXX
XXX.....XXXXX.....XXX
XXX.....XXXX......XXX
XXX......XXX......XXX
XXX......XXX......XXX

codepoint: 78 N
XXXX..........XXX
XXXX..........XXX
XXXXX.........XXX
XXXXX.........XXX
XXXXXX........XXX
XXXXXX........XXX
XXX.XXX.......XXX
XXX.XXX.......XXX
XXX..XXX......XXX
XXX..XXX......XXX
XXX...XXX.....XXX
XXX...XXX.....XXX
XXX....XXX....XXX
XXX....XXX....XXX
XXX.....XXX...XXX
XXX.....XXXX..XXX
XXX......XXX..XXX
XXX.......XXX.XXX
XXX.......XXX.XXX
XXX........XXXXXX
XXX........XXXXXX
XXX.........XXXXX
XXX.........XXXXX
XXX..........XXXX
XXX..........XXXX
XXX...........XXX

codepoint: 79 O
.......XXXXXX.......
.....XXXXXXXXXX.....
....XXXXXXXXXXXX....
...XXXXX....XXXXX...
...XXX........XXXX..
..XXX..........XXX..
.XXXX..........XXXX.
.XXX............XXX.
.XXX............XXX.
.XXX.............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXXX.............XXX
.XXX............XXX.
.XXX............XXX.
.XXXX...........XXX.
..XXXX.........XXX..
..XXXXX.......XXXX..
...XXXXX....XXXXX...
....XXXXXXXXXXXX....
.....XXXXXXXXXX.....
.......XXXXXX.......

codepoint: 80 P
XXXXXXXXXXX...
XXXXXXXXXXXX..
XXXXXXXXXXXXX.
XXX.......XXXX
XXX........XXX
XXX........XXX
XXX........XXX
XXX........XXX
XXX........XXX
XXX........XXX
XXX........XXX
XXX.......XXXX
XXXXXXXXXXXXX.
XXXXXXXXXXXX..
XXXXXXXXXXX...
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........
XXX...........

codepoint: 81 Q
.......XXXXXX.......
.....XXXXXXXXXX.....
....XXXXXXXXXXXX....
...XXXXX....XXXXX...
...XXX.......XXXXX..
..XXX..........XXX..
.XXXX..........XXXX.
.XXX............XXX.
.XXX............XXX.
.XXX.............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXX..............XXX
XXXX.............XXX
.XXX............XXX.
.XXX............XXX.
.XXXX......XX..XXXX.
..XXXX.....XXXXXXX..
..XXXXX.....XXXXXX..
...XXXXX....XXXXX...
....XXXXXXXXXXXXXX..
.....XXXXXXXXXXXXXX.
.......XXXXXX...XXXX

codepoint: 82 R
XXXXXXXXXXXXX...
XXXXXXXXXXXXXX..
XXXXXXXXXXXXXXX.
XXX.........XXXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX.........XXX.
XXXXXXXXXXXXXX..
XXXXXXXXXXXXXX..
XXXXXXXXXXXXX...
XXX.......XXX...
XXX........XXX..
XXX.........XXX.
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX

codepoint: 83 S
......XXXXXX.....
....XXXXXXXXXX...
...XXXXXXXXXXXX..
..XXXX.....XXXXX.
..XXX........XXX.
.XXX.........XXX.
.XXX..........XXX
.XXX..........XXX
.XXX.............
.XXXX............
..XXXXX..........
..XXXXXXXXX......
...XXXXXXXXXXX...
......XXXXXXXXX..
..........XXXXXX.
.............XXXX
..............XXX
XXX...........XXX
XXX............XX
.XX............XX
.XXX..........XXX
.XXXX.........XXX
..XXXX......XXXX.
...XXXXXXXXXXXXX.
....XXXXXXXXXX...
......XXXXXX.....

codepoint: 84 T
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......
......XXX......

codepoint: 85 U
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXXX.........XXX
.XXX.........XXX
.XXX........XXX.
.XXXX......XXXX.
..XXXXX...XXXX..
...XXXXXXXXXXX..
....XXXXXXXX....
......XXXXX.....

codepoint: 86 V
XXX...........XXX
XXX...........XXX
XXX...........XXX
.XXX..........XXX
.XXX.........XXX.
.XXX.........XXX.
.XXXX........XXX.
..XXX........XXX.
..XXX.......XXX..
..XXX.......XXX..
...XXX......XXX..
...XXX......XXX..
...XXX.....XXX...
....XXX....XXX...
....XXX....XXX...
....XXX....XXX...
....XXX...XXX....
.....XXX..XXX....
.....XXX..XXX....
.....XXX..XXX....
......XX.XXX.....
......XXXXXX.....
......XXXXXX.....
.......XXXX......
.......XXXX......
.......XXXX......

codepoint: 87 W
XX........XXXX........XX
XX........XXXX........XX
XX........XXXX........XX
XX........XXXX........XX
XXX......XXXXXX......XXX
XXX......XXXXXX......XXX
.XX......XX..XX......XX.
.XX......XX..XX......XX.
.XX.....XXX..XXX.....XX.
.XX.....XXX..XXX.....XX.
.XXX....XXX..XXX....XXX.
.XXX....XX....XX....XXX.
..XX....XX....XX....XX..
..XX...XXX....XXX...XX..
..XX...XXX....XXX...XX..
..XX...XX......XX...XX..
..XXX..XX......XX..XXX..
..XXX.XXX......XXX.XXX..
...XX.XXX......XXX.XX...
...XX.XX........XX.XX...
...XX.XX........XX.XX...
...XXXXX........XXXXX...
...XXXXX........XXXXX...
...XXXXX........XXXXX...
....XXX..........XXX....
....XXX..........XXX....

codepoint: 88 X
XXXX..........XXXX
.XXX..........XXX.
.XXXX........XXX..
..XXXX.......XXX..
...XXX......XXX...
...XXXX....XXXX...
....XXX....XXX....
....XXXX..XXXX....
.....XXX..XXX.....
.....XXXXXXX......
......XXXXXX......
......XXXXX.......
.......XXXX.......
.......XXXX.......
......XXXXXX......
......XXXXXX......
.....XXX..XXX.....
....XXXX..XXX.....
....XXX....XXX....
...XXXX....XXXX...
...XXX......XXX...
..XXXX......XXXX..
..XXX........XXX..
.XXX.........XXXX.
XXXX..........XXX.
XXX...........XXXX

codepoint: 89 Y
XX.............XX
XXX...........XXX
XXX...........XXX
.XXX.........XXX.
.XXX.........XXX.
..XXX.......XXX..
..XXX.......XXX..
...XXX.....XXX...
...XXX.....XXX...
....XXX...XXX....
....XXX...XXX....
.....XXX.XXX.....
.....XXXXXXX.....
......XXXXX......
......XXXXX......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......
.......XXX.......

codepoint: 90 Z
.XXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXX
............XXXX
............XXX.
...........XXXX.
...........XXX..
..........XXX...
.........XXXX...
.........XXX....
........XXX.....
.......XXXX.....
.......XXX......
......XXXX......
.....XXXX.......
.....XXX........
....XXXX........
...XXXX.........
...XXX..........
..XXXX..........
.XXXX...........
.XXX............
XXXX............
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

codepoint: 91 [
XXXXXXX
XXXXXXX
XXXXXXX
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXX....
XXXXXXX
XXXXXXX
XXXXXXX

codepoint: 92 \
XX.......
XX.......
XX.......
.XX......
.XX......
.XX......
..XX.....
..XX.....
..XX.....
..XX.....
...XX....
...XX....
...XX....
....XX...
....XX...
....XX...
.....XX..
.....XX..
.....XX..
.....XX..
......XX.
......XX.
......XX.
.......XX
.......XX
.......XX

codepoint: 93 ]
XXXXXXX
XXXXXXX
XXXXXXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
....XXX
XXXXXXX
XXXXXXX
XXXXXXX

codepoint: 94 ^
....X....
...XXX...
..XXXXX..
.XXX.XXX.
XXX...XXX
XX.....XX
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

codepoint: 95 _
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
