.---------------------------------------------------.
|                                                   |
|                    PostgreSQL                     |
|                                                   |
|    .------------------.      .---------------.    |
|   /                    \    /                 \   |
|  (         tms          )  (     earthwyrm     )  |
|   \                    /    \                 /   |
|    '------------------'      '---------------'    |
|       ^             ^          ^        ^         |
|       !             !          !        !         |
'---------------------------------------------------'
        !             !          !        !
.-------+-------.  .--+----------+--.  .--+------------.
|               |  |                |  |               |
|  IRIS server  |  |    honeybee    |  |   earthwyrm   |
|    (Java)     |  |     (Rust)     |  |    (Rust)     |
|               |  |                |  |               |
'---------------'  '---------+------'  '---------------'
        ^                    !                 ^
        ! sonar              !                 !
        !                    V                 !
.---------------.    .-------------------.     !
|               |   /                     \    !
|     graft     |  /  Filesystem           \   !
|     (Rust)    |  \  /var/www/html/iris/  /   !
|               |   \                     /    !
'---------------'    '-------------------'     !
             ^                 ^               !
             !                 !               !
          .--+-----------------+---------------+--.
          |                                       |
          |                 nginx                 |
          |                                       |
          '---------------------------------------'
                              ^
                              !
                    .---------+---------.
                    |                   |
                    |       bulb        |
                    |  (Rust, Leaflet)  |
                    |                   |
                    '-------------------'
