.---------------------------------------------------.
|                                                   |
|                    PostgreSQL                     |
|                                                   |
|    .----------------.      .-----------------.    |
|   /                  \    /                   \   |
|  (      earthwyrm     )  (         tms         )  |
|   \                  /    \                   /   |
|    '----------------'      '-----------------'    |
|       ^           ^          ^             ^      |
|       !           !          !             !      |
'---------------------------------------------------'
        !           !          !             !
.-------+-----.  .--+----------+--.       .--+------------.
|             |  |                |       |               |
|  earthwyrm  |  |    honeybee    |~~~~~~>|  IRIS server  |
|   (Rust)    |  |     (Rust)     | sonar |    (Java)     |
|             |  |                |       |               |
'-------------'  '----------------'       '---------------'
        ^                ^
        !                !           .-------------------.
    .---+----------------+----.      |                   |
    |                         |      |       bulb        |
    |          nginx          |<~~~~~|  (Rust, Leaflet)  |
    |                         |      |                   |
    '-------------------------'      '-------------------'
