.--------------.         .------------.           .---------------.
|              |         |            |           |               |
|  PostgreSQL  |         |  honeybee  |   sonar   |  IRIS server  |
|      tms     |-------->|   (Rust)   |<----------|    (Java)     |
|              |         |            |           |               |
'--------------'         '------+-----'           '---------------'
                                |
                                |
                                V
                  .-------------------------.
                  |                         |
                  |          bulb           |
                  |  (Rust, WASM, Leaflet)  |
                  |                         |
                  '-------------------------'
                                   ^
                                   |
                                   |
.--------------.         .---------+---.
|              |         |             |
|  PostgreSQL  |         |  earthwyrm  |
|      osm     |-------->|   (Rust)    |
|              |         |             |
'--------------'         '-------------'
