+----------------------------------------+
|                                        |
|               PostgreSQL               |
|                                        |    .---------------.
|  .--------------.    .--------------.  |    |               |
|  |              |    |              |  |    |  IRIS server  |
|  |      osm     |    |      tms     |<-+----|    (Java)     |
|  |              |    |              |  |    |               |
|  '--------------'    '--------------'  |    '---------------'
|      ^      ^                   ^      |        ^
|      |      |                   |      |        |
|      |      +-----------+       |      |        | (sonar)
+------+------------------+-------+------+        |
       |                  |       |               |
.------+------.       .---+-------+---------------+--.
|             |       |                              |
|  earthwyrm  |       |           honeybee           |
|   (Rust)    |       |            (Rust)            |
|             |       |                              |
'-------------'       '------------------------------'
          ^                        ^
          |                        |
       .--+------------------------+----.
       |                                |
       |               bulb             |
       |  (Rust, WebAssembly, Leaflet)  |
       |                                |
       '--------------------------------'
